[2022-09-14 20:26:23 resnet] (train.py 96): INFO {'_metadata': ContainerMetadata(ref_type=<class 'dict'>, object_type=None, optional=True, key=None, flags={}, resolver_cache=defaultdict(<class 'dict'>, {}), key_type=None, element_type=None), '_parent': None, '_content': {'mode': 'train', 'object': 'image', 'save_dir': 'save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/', 'pretrained': True, 'load_checkpoint': False, 'resume': '', 'manual_seed': 43, 'epochs': 30, 'batch_size': 128, 'print_freq': 10, 'threshold': 0.5, 'dataset': {'name': 'FF_dir', 'FF_face': {'train_pos_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/train_real.txt', 'train_neg_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/train_fake.txt', 'val_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/val_shuffle.txt', 'image_size': 256, 'transform': 'gffd'}, 'FF_dir': {'data_dir': '/raid/lpy/data/FaceForensics++/', 'split_dir': '/raid/lpy/data/FaceForensics++/splits/', 'frame_dir': '/raid/lpy/data/FaceForensics++/method/c23/frames_64/', 'bbox_name': 'bbox_64_1.5', 'image_size': 256, 'num_frames': 50, 'transform': 'gffd'}, 'CDF_img': {'train_pos_data_path': '', 'train_neg_data_path': '', 'val_data_path': '', 'image_size': 256, 'transform': 'normal'}, 'small': {'train_pos_data_path': '/raid/lpy/data/my_annotations/small_train_real.txt', 'train_neg_data_path': '/raid/lpy/data/my_annotations/small_train_fake.txt', 'val_data_path': '/raid/lpy/data/my_annotations/small_val.txt', 'image_size': 256, 'transform': 'resize'}}, 'model': {'name': 'resnet'}, 'backbone': {'name': 'resnet50', 'resnet50': {'drop_rate': 0.1}, 'resnet34': {'drop_rate': 0.2}}, 'opt': {'name': 'adam', 'adamw': {'lr': 0.0002, 'weight_decay': 1e-05}, 'adam': {'lr': 0.001, 'betas1': 0.9, 'betas2': 0.999, 'eps': 1e-08, 'weight_decay': 0}, 'SGD': {'lr': 0.0001, 'momentum': 0.9, 'decay': 1e-06}}, 'sched': {'name': 'StepLR', 'MultiStepLR': {'milestones': [3, 6, 10, 15, 20], 'gamma': 0.2}, 'StepLR': {'step_size': 2, 'gamma': 0.6}}, 'criterion': 'CE', 'debug': False, 'config': 'configs/base_net/train.yaml', 'cuda': True, 'local_rank': 0, 'num_workers': 16, 'save': True, 'save_name': 'loss.log', 'distributed': True}}
[2022-09-14 20:26:23 resnet] (train.py 17): INFO Creating model resnet, backbone: resnet50
[2022-09-14 20:26:24 resnet] (create_everything.py 61): INFO loading train pos:36000
[2022-09-14 20:26:24 resnet] (create_everything.py 62): INFO loading train neg:36000
[2022-09-14 20:26:24 resnet] (create_everything.py 63): INFO loading val :13999
[2022-09-14 20:26:24 resnet] (train.py 44): INFO Start training
[2022-09-14 20:26:48 resnet] (engine.py 74): INFO Train: [0/30][0/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7286	time_all 24.080376148223877	mem 34075MB
[2022-09-14 20:27:00 resnet] (engine.py 74): INFO Train: [0/30][10/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.8287	time_all 35.89033389091492	mem 34075MB
[2022-09-14 20:27:09 resnet] (engine.py 74): INFO Train: [0/30][20/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7668	time_all 45.02352833747864	mem 34075MB
[2022-09-14 20:27:17 resnet] (engine.py 74): INFO Train: [0/30][30/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7364	time_all 53.04508304595947	mem 34075MB
[2022-09-14 20:27:25 resnet] (engine.py 74): INFO Train: [0/30][40/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7157	time_all 60.6714825630188	mem 34075MB
[2022-09-14 20:27:32 resnet] (engine.py 74): INFO Train: [0/30][50/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6964	time_all 68.04427361488342	mem 34075MB
[2022-09-14 20:27:40 resnet] (engine.py 74): INFO Train: [0/30][60/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6797	time_all 75.17290472984314	mem 34075MB
[2022-09-14 20:27:47 resnet] (engine.py 74): INFO Train: [0/30][70/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6647	time_all 82.42823457717896	mem 34075MB
[2022-09-14 20:27:54 resnet] (engine.py 74): INFO Train: [0/30][80/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6512	time_all 89.27571940422058	mem 34075MB
[2022-09-14 20:28:01 resnet] (engine.py 74): INFO Train: [0/30][90/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6361	time_all 96.13844394683838	mem 34075MB
[2022-09-14 20:28:07 resnet] (engine.py 74): INFO Train: [0/30][100/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6262	time_all 102.99659538269043	mem 34075MB
[2022-09-14 20:28:14 resnet] (engine.py 74): INFO Train: [0/30][110/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6164	time_all 109.78536820411682	mem 34075MB
[2022-09-14 20:28:21 resnet] (engine.py 74): INFO Train: [0/30][120/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6038	time_all 116.1311297416687	mem 34075MB
[2022-09-14 20:28:27 resnet] (engine.py 74): INFO Train: [0/30][130/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.5907	time_all 122.32519936561584	mem 34075MB
[2022-09-14 20:28:34 resnet] (engine.py 74): INFO Train: [0/30][140/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.5803	time_all 129.90250706672668	mem 34075MB
[2022-09-14 20:28:35 resnet] (engine.py 84): INFO EPOCH 0 training takes 0:02:10
[2022-09-14 20:28:41 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:28:58 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.8977    0.3192    0.4709      3437
        fake     0.5950    0.9649    0.7361      3563

    accuracy                         0.6479      7000
   macro avg     0.7464    0.6420    0.6035      7000
weighted avg     0.7436    0.6479    0.6059      7000

[2022-09-14 20:28:58 resnet] (engine.py 129): INFO Test epoch:0, avg_loss:0.6388988494873047, time_all:22.665437936782837
[2022-09-14 20:28:58 resnet] (engine.py 131): INFO best_auc:0.642045451297649, auc:0.642045451297649, f1:0.4796797357979483, acc:0.6478571428571429, ap:0.5919979094588461, sen:0.9649172046001546, spe:0.31917369799150663
[2022-09-14 20:28:58 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_0_0.64205.pth saving......
[2022-09-14 20:28:58 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_0_0.64205.pth saved !!!
[2022-09-14 20:29:23 resnet] (engine.py 74): INFO Train: [1/30][0/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3944	time_all 24.93640971183777	mem 34075MB
[2022-09-14 20:29:34 resnet] (engine.py 74): INFO Train: [1/30][10/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4205	time_all 35.746774435043335	mem 34075MB
[2022-09-14 20:29:42 resnet] (engine.py 74): INFO Train: [1/30][20/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4086	time_all 44.49309325218201	mem 34075MB
[2022-09-14 20:29:50 resnet] (engine.py 74): INFO Train: [1/30][30/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3999	time_all 52.22350597381592	mem 34075MB
[2022-09-14 20:29:58 resnet] (engine.py 74): INFO Train: [1/30][40/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4013	time_all 59.94888114929199	mem 34075MB
[2022-09-14 20:30:05 resnet] (engine.py 74): INFO Train: [1/30][50/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3980	time_all 67.43521070480347	mem 34075MB
[2022-09-14 20:30:12 resnet] (engine.py 74): INFO Train: [1/30][60/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3917	time_all 74.30208230018616	mem 34075MB
[2022-09-14 20:30:19 resnet] (engine.py 74): INFO Train: [1/30][70/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3896	time_all 81.32911562919617	mem 34075MB
[2022-09-14 20:30:26 resnet] (engine.py 74): INFO Train: [1/30][80/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3856	time_all 88.13008785247803	mem 34075MB
[2022-09-14 20:30:33 resnet] (engine.py 74): INFO Train: [1/30][90/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3817	time_all 94.91110372543335	mem 34075MB
[2022-09-14 20:30:40 resnet] (engine.py 74): INFO Train: [1/30][100/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3776	time_all 101.80013632774353	mem 34075MB
[2022-09-14 20:30:46 resnet] (engine.py 74): INFO Train: [1/30][110/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3736	time_all 108.57743763923645	mem 34075MB
[2022-09-14 20:30:53 resnet] (engine.py 74): INFO Train: [1/30][120/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3689	time_all 114.85129690170288	mem 34075MB
[2022-09-14 20:30:59 resnet] (engine.py 74): INFO Train: [1/30][130/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3652	time_all 121.05642437934875	mem 34075MB
[2022-09-14 20:31:05 resnet] (engine.py 74): INFO Train: [1/30][140/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3609	time_all 127.0024926662445	mem 34075MB
[2022-09-14 20:31:05 resnet] (engine.py 84): INFO EPOCH 1 training takes 0:02:07
[2022-09-14 20:31:12 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:31:27 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9650    0.3768    0.5420      3437
        fake     0.6214    0.9868    0.7626      3563

    accuracy                         0.6873      7000
   macro avg     0.7932    0.6818    0.6523      7000
weighted avg     0.7901    0.6873    0.6543      7000

[2022-09-14 20:31:27 resnet] (engine.py 129): INFO Test epoch:1, avg_loss:0.8218114376068115, time_all:21.974698543548584
[2022-09-14 20:31:27 resnet] (engine.py 131): INFO best_auc:0.6817954731618758, auc:0.6817954731618758, f1:0.5453422767684795, acc:0.6872857142857143, ap:0.6199380367146847, sen:0.9868088689279069, spe:0.3767820773919791
[2022-09-14 20:31:27 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_1_0.68180.pth saving......
[2022-09-14 20:31:28 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_1_0.68180.pth saved !!!
[2022-09-14 20:31:55 resnet] (engine.py 74): INFO Train: [2/30][0/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.3035	time_all 26.755505561828613	mem 34075MB
[2022-09-14 20:32:04 resnet] (engine.py 74): INFO Train: [2/30][10/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2933	time_all 35.73234701156616	mem 34075MB
[2022-09-14 20:32:13 resnet] (engine.py 74): INFO Train: [2/30][20/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2851	time_all 44.972654581069946	mem 34075MB
[2022-09-14 20:32:20 resnet] (engine.py 74): INFO Train: [2/30][30/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2797	time_all 52.70322823524475	mem 34075MB
[2022-09-14 20:32:29 resnet] (engine.py 74): INFO Train: [2/30][40/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2716	time_all 60.84439730644226	mem 34075MB
[2022-09-14 20:32:36 resnet] (engine.py 74): INFO Train: [2/30][50/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2687	time_all 68.26869297027588	mem 34075MB
[2022-09-14 20:32:43 resnet] (engine.py 74): INFO Train: [2/30][60/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2655	time_all 75.4266414642334	mem 34075MB
[2022-09-14 20:32:51 resnet] (engine.py 74): INFO Train: [2/30][70/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2594	time_all 82.7538070678711	mem 34075MB
[2022-09-14 20:32:57 resnet] (engine.py 74): INFO Train: [2/30][80/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2595	time_all 89.59017562866211	mem 34075MB
[2022-09-14 20:33:04 resnet] (engine.py 74): INFO Train: [2/30][90/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2544	time_all 96.5578670501709	mem 34075MB
[2022-09-14 20:33:11 resnet] (engine.py 74): INFO Train: [2/30][100/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2517	time_all 103.50748682022095	mem 34075MB
[2022-09-14 20:33:18 resnet] (engine.py 74): INFO Train: [2/30][110/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2491	time_all 110.1616439819336	mem 34075MB
[2022-09-14 20:33:24 resnet] (engine.py 74): INFO Train: [2/30][120/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2475	time_all 116.5846951007843	mem 34075MB
[2022-09-14 20:33:31 resnet] (engine.py 74): INFO Train: [2/30][130/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2440	time_all 122.78427290916443	mem 34075MB
[2022-09-14 20:33:36 resnet] (engine.py 74): INFO Train: [2/30][140/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2426	time_all 128.70346188545227	mem 34075MB
[2022-09-14 20:33:37 resnet] (engine.py 84): INFO EPOCH 2 training takes 0:02:09
[2022-09-14 20:33:43 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:33:59 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.8381    0.9098    0.8725      3437
        fake     0.9052    0.8305    0.8662      3563

    accuracy                         0.8694      7000
   macro avg     0.8716    0.8701    0.8694      7000
weighted avg     0.8722    0.8694    0.8693      7000

[2022-09-14 20:33:59 resnet] (engine.py 129): INFO Test epoch:2, avg_loss:0.32545167207717896, time_all:22.155248880386353
[2022-09-14 20:33:59 resnet] (engine.py 131): INFO best_auc:0.870142497597793, auc:0.870142497597793, f1:0.8683346108833184, acc:0.8694285714285714, ap:0.8380110494600234, sen:0.830479932638702, spe:0.9098050625519063
[2022-09-14 20:33:59 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_2_0.87014.pth saving......
[2022-09-14 20:34:00 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_2_0.87014.pth saved !!!
[2022-09-14 20:34:20 resnet] (engine.py 74): INFO Train: [3/30][0/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.1963	time_all 20.420978307724	mem 34075MB
[2022-09-14 20:34:35 resnet] (engine.py 74): INFO Train: [3/30][10/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2161	time_all 35.782116651535034	mem 34075MB
[2022-09-14 20:34:44 resnet] (engine.py 74): INFO Train: [3/30][20/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2086	time_all 44.52230167388916	mem 34075MB
[2022-09-14 20:34:52 resnet] (engine.py 74): INFO Train: [3/30][30/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2071	time_all 52.19653105735779	mem 34075MB
[2022-09-14 20:34:59 resnet] (engine.py 74): INFO Train: [3/30][40/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2105	time_all 59.76701474189758	mem 34075MB
[2022-09-14 20:35:07 resnet] (engine.py 74): INFO Train: [3/30][50/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2068	time_all 67.15104842185974	mem 34075MB
[2022-09-14 20:35:14 resnet] (engine.py 74): INFO Train: [3/30][60/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2050	time_all 74.23335576057434	mem 34075MB
[2022-09-14 20:35:21 resnet] (engine.py 74): INFO Train: [3/30][70/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2032	time_all 81.21891379356384	mem 34075MB
[2022-09-14 20:35:28 resnet] (engine.py 74): INFO Train: [3/30][80/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2035	time_all 87.97769045829773	mem 34075MB
[2022-09-14 20:35:34 resnet] (engine.py 74): INFO Train: [3/30][90/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2042	time_all 94.69659948348999	mem 34075MB
[2022-09-14 20:35:41 resnet] (engine.py 74): INFO Train: [3/30][100/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2035	time_all 101.40842533111572	mem 34075MB
[2022-09-14 20:35:48 resnet] (engine.py 74): INFO Train: [3/30][110/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2025	time_all 108.21459364891052	mem 34075MB
[2022-09-14 20:35:54 resnet] (engine.py 74): INFO Train: [3/30][120/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2021	time_all 114.58465099334717	mem 34075MB
[2022-09-14 20:36:00 resnet] (engine.py 74): INFO Train: [3/30][130/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2023	time_all 120.81128120422363	mem 34075MB
[2022-09-14 20:36:06 resnet] (engine.py 74): INFO Train: [3/30][140/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.2017	time_all 126.7739417552948	mem 34075MB
[2022-09-14 20:36:07 resnet] (engine.py 84): INFO EPOCH 3 training takes 0:02:07
[2022-09-14 20:36:13 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:36:29 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.8191    0.9406    0.8757      3437
        fake     0.9332    0.7996    0.8612      3563

    accuracy                         0.8689      7000
   macro avg     0.8761    0.8701    0.8685      7000
weighted avg     0.8772    0.8689    0.8683      7000

[2022-09-14 20:36:29 resnet] (engine.py 129): INFO Test epoch:3, avg_loss:0.3618828356266022, time_all:21.744498014450073
[2022-09-14 20:36:29 resnet] (engine.py 131): INFO best_auc:0.870142497597793, auc:0.8701264924121129, f1:0.8644112445679917, acc:0.8688571428571429, ap:0.8481777104809144, sen:0.7996070726893079, spe:0.9406459121299371
[2022-09-14 20:36:57 resnet] (engine.py 74): INFO Train: [4/30][0/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1755	time_all 28.246866464614868	mem 34075MB
[2022-09-14 20:37:05 resnet] (engine.py 74): INFO Train: [4/30][10/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1739	time_all 35.912137508392334	mem 34075MB
[2022-09-14 20:37:13 resnet] (engine.py 74): INFO Train: [4/30][20/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1584	time_all 43.82717800140381	mem 34075MB
[2022-09-14 20:37:20 resnet] (engine.py 74): INFO Train: [4/30][30/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1584	time_all 51.290595054626465	mem 34075MB
[2022-09-14 20:37:27 resnet] (engine.py 74): INFO Train: [4/30][40/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1543	time_all 58.66097664833069	mem 34075MB
[2022-09-14 20:37:35 resnet] (engine.py 74): INFO Train: [4/30][50/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1537	time_all 66.13317632675171	mem 34075MB
[2022-09-14 20:37:42 resnet] (engine.py 74): INFO Train: [4/30][60/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1497	time_all 72.971182346344	mem 34075MB
[2022-09-14 20:37:49 resnet] (engine.py 74): INFO Train: [4/30][70/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1503	time_all 80.13189601898193	mem 34075MB
[2022-09-14 20:37:56 resnet] (engine.py 74): INFO Train: [4/30][80/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1527	time_all 87.43848657608032	mem 34075MB
[2022-09-14 20:38:03 resnet] (engine.py 74): INFO Train: [4/30][90/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1510	time_all 94.18525409698486	mem 34075MB
[2022-09-14 20:38:10 resnet] (engine.py 74): INFO Train: [4/30][100/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1500	time_all 101.22686958312988	mem 34075MB
[2022-09-14 20:38:16 resnet] (engine.py 74): INFO Train: [4/30][110/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1498	time_all 107.74387073516846	mem 34075MB
[2022-09-14 20:38:23 resnet] (engine.py 74): INFO Train: [4/30][120/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1482	time_all 113.99295496940613	mem 34075MB
[2022-09-14 20:38:29 resnet] (engine.py 74): INFO Train: [4/30][130/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1483	time_all 120.1549084186554	mem 34075MB
[2022-09-14 20:38:35 resnet] (engine.py 74): INFO Train: [4/30][140/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1469	time_all 126.06011867523193	mem 34075MB
[2022-09-14 20:38:35 resnet] (engine.py 84): INFO EPOCH 4 training takes 0:02:06
[2022-09-14 20:38:42 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:38:57 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.8592    0.9284    0.8925      3437
        fake     0.9251    0.8532    0.8877      3563

    accuracy                         0.8901      7000
   macro avg     0.8922    0.8908    0.8901      7000
weighted avg     0.8928    0.8901    0.8900      7000

[2022-09-14 20:38:57 resnet] (engine.py 129): INFO Test epoch:4, avg_loss:0.33099570870399475, time_all:21.598023414611816
[2022-09-14 20:38:57 resnet] (engine.py 131): INFO best_auc:0.8908197684621246, auc:0.8908197684621246, f1:0.8892322137650479, acc:0.8901428571428571, ap:0.8640536939727971, sen:0.8532135840559831, spe:0.9284259528631702
[2022-09-14 20:38:57 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_4_0.89082.pth saving......
[2022-09-14 20:38:57 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_4_0.89082.pth saved !!!
[2022-09-14 20:39:18 resnet] (engine.py 74): INFO Train: [5/30][0/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1051	time_all 20.269495725631714	mem 34075MB
[2022-09-14 20:39:31 resnet] (engine.py 74): INFO Train: [5/30][10/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1441	time_all 33.90713095664978	mem 34075MB
[2022-09-14 20:39:41 resnet] (engine.py 74): INFO Train: [5/30][20/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1299	time_all 43.06944394111633	mem 34075MB
[2022-09-14 20:39:49 resnet] (engine.py 74): INFO Train: [5/30][30/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1342	time_all 51.16736555099487	mem 34075MB
[2022-09-14 20:39:56 resnet] (engine.py 74): INFO Train: [5/30][40/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1352	time_all 58.49855852127075	mem 34075MB
[2022-09-14 20:40:03 resnet] (engine.py 74): INFO Train: [5/30][50/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1374	time_all 65.67498707771301	mem 34075MB
[2022-09-14 20:40:10 resnet] (engine.py 74): INFO Train: [5/30][60/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1373	time_all 72.47074317932129	mem 34075MB
[2022-09-14 20:40:17 resnet] (engine.py 74): INFO Train: [5/30][70/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1369	time_all 79.23016881942749	mem 34075MB
[2022-09-14 20:40:23 resnet] (engine.py 74): INFO Train: [5/30][80/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1364	time_all 86.03774642944336	mem 34075MB
[2022-09-14 20:40:30 resnet] (engine.py 74): INFO Train: [5/30][90/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1369	time_all 92.70425701141357	mem 34075MB
[2022-09-14 20:40:37 resnet] (engine.py 74): INFO Train: [5/30][100/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1364	time_all 99.42579126358032	mem 34075MB
[2022-09-14 20:40:43 resnet] (engine.py 74): INFO Train: [5/30][110/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1379	time_all 106.02862906455994	mem 34075MB
[2022-09-14 20:40:50 resnet] (engine.py 74): INFO Train: [5/30][120/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1366	time_all 112.33900880813599	mem 34075MB
[2022-09-14 20:40:56 resnet] (engine.py 74): INFO Train: [5/30][130/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1362	time_all 118.52377343177795	mem 34075MB
[2022-09-14 20:41:02 resnet] (engine.py 74): INFO Train: [5/30][140/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.1356	time_all 124.39140748977661	mem 34075MB
[2022-09-14 20:41:02 resnet] (engine.py 84): INFO EPOCH 5 training takes 0:02:04
[2022-09-14 20:41:09 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:41:24 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9359    0.8289    0.8792      3437
        fake     0.8514    0.9453    0.8959      3563

    accuracy                         0.8881      7000
   macro avg     0.8937    0.8871    0.8875      7000
weighted avg     0.8929    0.8881    0.8877      7000

[2022-09-14 20:41:24 resnet] (engine.py 129): INFO Test epoch:5, avg_loss:0.3613605201244354, time_all:22.031949758529663
[2022-09-14 20:41:24 resnet] (engine.py 131): INFO best_auc:0.8908197684621246, auc:0.8870957047226158, f1:0.8832806188717727, acc:0.8881428571428571, ap:0.8326276651927872, sen:0.945270839177813, spe:0.8289205702623541
[2022-09-14 20:41:53 resnet] (engine.py 74): INFO Train: [6/30][0/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1478	time_all 28.314273357391357	mem 34075MB
[2022-09-14 20:42:00 resnet] (engine.py 74): INFO Train: [6/30][10/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1221	time_all 35.6703565120697	mem 34075MB
[2022-09-14 20:42:09 resnet] (engine.py 74): INFO Train: [6/30][20/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1183	time_all 44.74996733665466	mem 34075MB
[2022-09-14 20:42:17 resnet] (engine.py 74): INFO Train: [6/30][30/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1146	time_all 52.05705189704895	mem 34075MB
[2022-09-14 20:42:24 resnet] (engine.py 74): INFO Train: [6/30][40/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1128	time_all 59.681862115859985	mem 34075MB
[2022-09-14 20:42:31 resnet] (engine.py 74): INFO Train: [6/30][50/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1124	time_all 66.99330711364746	mem 34075MB
[2022-09-14 20:42:38 resnet] (engine.py 74): INFO Train: [6/30][60/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1157	time_all 73.92359495162964	mem 34075MB
[2022-09-14 20:42:46 resnet] (engine.py 74): INFO Train: [6/30][70/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1137	time_all 81.03971266746521	mem 34075MB
[2022-09-14 20:42:52 resnet] (engine.py 74): INFO Train: [6/30][80/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1120	time_all 87.73321318626404	mem 34075MB
[2022-09-14 20:42:59 resnet] (engine.py 74): INFO Train: [6/30][90/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1121	time_all 94.50264763832092	mem 34075MB
[2022-09-14 20:43:06 resnet] (engine.py 74): INFO Train: [6/30][100/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1109	time_all 101.18078064918518	mem 34075MB
[2022-09-14 20:43:12 resnet] (engine.py 74): INFO Train: [6/30][110/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1107	time_all 107.74552011489868	mem 34075MB
[2022-09-14 20:43:18 resnet] (engine.py 74): INFO Train: [6/30][120/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1092	time_all 114.0009138584137	mem 34075MB
[2022-09-14 20:43:25 resnet] (engine.py 74): INFO Train: [6/30][130/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1085	time_all 120.14463829994202	mem 34075MB
[2022-09-14 20:43:31 resnet] (engine.py 74): INFO Train: [6/30][140/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1084	time_all 126.05643248558044	mem 34075MB
[2022-09-14 20:43:31 resnet] (engine.py 84): INFO EPOCH 6 training takes 0:02:06
[2022-09-14 20:43:37 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:43:53 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9238    0.8955    0.9094      3437
        fake     0.9021    0.9287    0.9152      3563

    accuracy                         0.9124      7000
   macro avg     0.9129    0.9121    0.9123      7000
weighted avg     0.9128    0.9124    0.9124      7000

[2022-09-14 20:43:53 resnet] (engine.py 129): INFO Test epoch:6, avg_loss:0.3059268593788147, time_all:22.287537097930908
[2022-09-14 20:43:53 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.9121301015814839, f1:0.9118286627959216, acc:0.9124285714285715, ap:0.8741012031141586, sen:0.9287117597504106, spe:0.895548443407345
[2022-09-14 20:43:53 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_6_0.91213.pth saving......
[2022-09-14 20:43:54 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_6_0.91213.pth saved !!!
[2022-09-14 20:44:19 resnet] (engine.py 74): INFO Train: [7/30][0/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0865	time_all 24.95551109313965	mem 34075MB
[2022-09-14 20:44:28 resnet] (engine.py 74): INFO Train: [7/30][10/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0920	time_all 34.48599362373352	mem 34075MB
[2022-09-14 20:44:38 resnet] (engine.py 74): INFO Train: [7/30][20/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.1008	time_all 44.43398475646973	mem 34075MB
[2022-09-14 20:44:45 resnet] (engine.py 74): INFO Train: [7/30][30/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0974	time_all 51.64971613883972	mem 34075MB
[2022-09-14 20:44:53 resnet] (engine.py 74): INFO Train: [7/30][40/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0972	time_all 59.635058879852295	mem 34075MB
[2022-09-14 20:45:01 resnet] (engine.py 74): INFO Train: [7/30][50/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0961	time_all 67.16278147697449	mem 34075MB
[2022-09-14 20:45:08 resnet] (engine.py 74): INFO Train: [7/30][60/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0964	time_all 74.07586646080017	mem 34075MB
[2022-09-14 20:45:15 resnet] (engine.py 74): INFO Train: [7/30][70/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0959	time_all 81.51388621330261	mem 34075MB
[2022-09-14 20:45:22 resnet] (engine.py 74): INFO Train: [7/30][80/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0961	time_all 88.48760890960693	mem 34075MB
[2022-09-14 20:45:29 resnet] (engine.py 74): INFO Train: [7/30][90/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0951	time_all 95.63775444030762	mem 34075MB
[2022-09-14 20:45:37 resnet] (engine.py 74): INFO Train: [7/30][100/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0960	time_all 103.01512265205383	mem 34075MB
[2022-09-14 20:45:44 resnet] (engine.py 74): INFO Train: [7/30][110/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0953	time_all 109.70016026496887	mem 34075MB
[2022-09-14 20:45:50 resnet] (engine.py 74): INFO Train: [7/30][120/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0958	time_all 116.09240436553955	mem 34075MB
[2022-09-14 20:45:56 resnet] (engine.py 74): INFO Train: [7/30][130/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0959	time_all 122.23778700828552	mem 34075MB
[2022-09-14 20:46:02 resnet] (engine.py 74): INFO Train: [7/30][140/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0959	time_all 128.18647241592407	mem 34075MB
[2022-09-14 20:46:03 resnet] (engine.py 84): INFO EPOCH 7 training takes 0:02:08
[2022-09-14 20:46:09 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:46:24 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9502    0.7835    0.8589      3437
        fake     0.8214    0.9604    0.8855      3563

    accuracy                         0.8736      7000
   macro avg     0.8858    0.8720    0.8722      7000
weighted avg     0.8847    0.8736    0.8724      7000

[2022-09-14 20:46:24 resnet] (engine.py 129): INFO Test epoch:7, avg_loss:0.429860383272171, time_all:21.29958152770996
[2022-09-14 20:46:24 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.8719793784614785, f1:0.8630079367109708, acc:0.8735714285714286, ap:0.8090482456311731, sen:0.9604266067893337, spe:0.7835321501286484
[2022-09-14 20:46:42 resnet] (engine.py 74): INFO Train: [8/30][0/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.1021	time_all 18.20379090309143	mem 34075MB
[2022-09-14 20:46:58 resnet] (engine.py 74): INFO Train: [8/30][10/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0926	time_all 34.15292739868164	mem 34075MB
[2022-09-14 20:47:07 resnet] (engine.py 74): INFO Train: [8/30][20/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0880	time_all 43.38538718223572	mem 34075MB
[2022-09-14 20:47:15 resnet] (engine.py 74): INFO Train: [8/30][30/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0849	time_all 51.25729441642761	mem 34075MB
[2022-09-14 20:47:22 resnet] (engine.py 74): INFO Train: [8/30][40/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0832	time_all 58.49128031730652	mem 34075MB
[2022-09-14 20:47:30 resnet] (engine.py 74): INFO Train: [8/30][50/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0831	time_all 66.15386128425598	mem 34075MB
[2022-09-14 20:47:37 resnet] (engine.py 74): INFO Train: [8/30][60/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0817	time_all 72.94152116775513	mem 34075MB
[2022-09-14 20:47:44 resnet] (engine.py 74): INFO Train: [8/30][70/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0819	time_all 80.10321736335754	mem 34075MB
[2022-09-14 20:47:51 resnet] (engine.py 74): INFO Train: [8/30][80/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0819	time_all 87.14513540267944	mem 34075MB
[2022-09-14 20:47:58 resnet] (engine.py 74): INFO Train: [8/30][90/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0819	time_all 93.80317759513855	mem 34075MB
[2022-09-14 20:48:05 resnet] (engine.py 74): INFO Train: [8/30][100/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0817	time_all 100.75171256065369	mem 34075MB
[2022-09-14 20:48:11 resnet] (engine.py 74): INFO Train: [8/30][110/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0806	time_all 107.45051193237305	mem 34075MB
[2022-09-14 20:48:18 resnet] (engine.py 74): INFO Train: [8/30][120/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0800	time_all 113.79796981811523	mem 34075MB
[2022-09-14 20:48:24 resnet] (engine.py 74): INFO Train: [8/30][130/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0806	time_all 119.9534432888031	mem 34075MB
[2022-09-14 20:48:30 resnet] (engine.py 74): INFO Train: [8/30][140/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0815	time_all 125.84988713264465	mem 34075MB
[2022-09-14 20:48:30 resnet] (engine.py 84): INFO EPOCH 8 training takes 0:02:06
[2022-09-14 20:48:37 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:48:52 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9290    0.8865    0.9073      3437
        fake     0.8952    0.9346    0.9145      3563

    accuracy                         0.9110      7000
   macro avg     0.9121    0.9106    0.9109      7000
weighted avg     0.9118    0.9110    0.9109      7000

[2022-09-14 20:48:52 resnet] (engine.py 129): INFO Test epoch:8, avg_loss:0.34479719400405884, time_all:21.117522716522217
[2022-09-14 20:48:52 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.9105673095225709, f1:0.9099327131111375, acc:0.911, ap:0.8699085312304781, sen:0.9346056693771131, spe:0.8865289496628266
[2022-09-14 20:49:19 resnet] (engine.py 74): INFO Train: [9/30][0/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0901	time_all 27.974093675613403	mem 34075MB
[2022-09-14 20:49:28 resnet] (engine.py 74): INFO Train: [9/30][10/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0752	time_all 36.640687465667725	mem 34075MB
[2022-09-14 20:49:37 resnet] (engine.py 74): INFO Train: [9/30][20/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0783	time_all 45.57305288314819	mem 34075MB
[2022-09-14 20:49:44 resnet] (engine.py 74): INFO Train: [9/30][30/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0774	time_all 52.65015411376953	mem 34075MB
[2022-09-14 20:49:52 resnet] (engine.py 74): INFO Train: [9/30][40/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0764	time_all 60.049707651138306	mem 34075MB
[2022-09-14 20:49:59 resnet] (engine.py 74): INFO Train: [9/30][50/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0749	time_all 67.11251139640808	mem 34075MB
[2022-09-14 20:50:05 resnet] (engine.py 74): INFO Train: [9/30][60/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0740	time_all 73.89371037483215	mem 34075MB
[2022-09-14 20:50:12 resnet] (engine.py 74): INFO Train: [9/30][70/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0738	time_all 80.89779233932495	mem 34075MB
[2022-09-14 20:50:19 resnet] (engine.py 74): INFO Train: [9/30][80/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0732	time_all 87.74788427352905	mem 34075MB
[2022-09-14 20:50:26 resnet] (engine.py 74): INFO Train: [9/30][90/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0725	time_all 94.47793769836426	mem 34075MB
[2022-09-14 20:50:33 resnet] (engine.py 74): INFO Train: [9/30][100/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0728	time_all 101.28485417366028	mem 34075MB
[2022-09-14 20:50:39 resnet] (engine.py 74): INFO Train: [9/30][110/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0718	time_all 107.91118049621582	mem 34075MB
[2022-09-14 20:50:46 resnet] (engine.py 74): INFO Train: [9/30][120/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0728	time_all 114.41608119010925	mem 34075MB
[2022-09-14 20:50:52 resnet] (engine.py 74): INFO Train: [9/30][130/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0735	time_all 120.64528441429138	mem 34075MB
[2022-09-14 20:50:58 resnet] (engine.py 74): INFO Train: [9/30][140/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0735	time_all 126.601393699646	mem 34075MB
[2022-09-14 20:50:59 resnet] (engine.py 84): INFO EPOCH 9 training takes 0:02:07
[2022-09-14 20:51:05 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:51:20 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9468    0.7873    0.8597      3437
        fake     0.8235    0.9573    0.8854      3563

    accuracy                         0.8739      7000
   macro avg     0.8852    0.8723    0.8726      7000
weighted avg     0.8841    0.8739    0.8728      7000

[2022-09-14 20:51:20 resnet] (engine.py 129): INFO Test epoch:9, avg_loss:0.5096312761306763, time_all:21.576778650283813
[2022-09-14 20:51:20 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.872326919636248, f1:0.8640420574009954, acc:0.8738571428571429, ap:0.8100977775633547, sen:0.9573393207943942, spe:0.787314518473124
[2022-09-14 20:51:45 resnet] (engine.py 74): INFO Train: [10/30][0/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0603	time_all 24.715354204177856	mem 34075MB
[2022-09-14 20:51:54 resnet] (engine.py 74): INFO Train: [10/30][10/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0777	time_all 33.77662515640259	mem 34075MB
[2022-09-14 20:52:03 resnet] (engine.py 74): INFO Train: [10/30][20/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0682	time_all 42.483219146728516	mem 34075MB
[2022-09-14 20:52:10 resnet] (engine.py 74): INFO Train: [10/30][30/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0692	time_all 49.98518991470337	mem 34075MB
[2022-09-14 20:52:18 resnet] (engine.py 74): INFO Train: [10/30][40/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0670	time_all 57.30602025985718	mem 34075MB
[2022-09-14 20:52:25 resnet] (engine.py 74): INFO Train: [10/30][50/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0683	time_all 64.34653377532959	mem 34075MB
[2022-09-14 20:52:32 resnet] (engine.py 74): INFO Train: [10/30][60/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0671	time_all 71.26281785964966	mem 34075MB
[2022-09-14 20:52:38 resnet] (engine.py 74): INFO Train: [10/30][70/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0673	time_all 78.19914722442627	mem 34075MB
[2022-09-14 20:52:45 resnet] (engine.py 74): INFO Train: [10/30][80/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0687	time_all 84.96053838729858	mem 34075MB
[2022-09-14 20:52:52 resnet] (engine.py 74): INFO Train: [10/30][90/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0675	time_all 91.72048997879028	mem 34075MB
[2022-09-14 20:52:59 resnet] (engine.py 74): INFO Train: [10/30][100/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0674	time_all 98.45399904251099	mem 34075MB
[2022-09-14 20:53:06 resnet] (engine.py 74): INFO Train: [10/30][110/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0669	time_all 105.23707985877991	mem 34075MB
[2022-09-14 20:53:12 resnet] (engine.py 74): INFO Train: [10/30][120/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0665	time_all 111.51203727722168	mem 34075MB
[2022-09-14 20:53:18 resnet] (engine.py 74): INFO Train: [10/30][130/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0667	time_all 117.81485390663147	mem 34075MB
[2022-09-14 20:53:24 resnet] (engine.py 74): INFO Train: [10/30][140/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0658	time_all 123.82236742973328	mem 34075MB
[2022-09-14 20:53:25 resnet] (engine.py 84): INFO EPOCH 10 training takes 0:02:04
[2022-09-14 20:53:31 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:53:46 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9465    0.8283    0.8835      3437
        fake     0.8522    0.9548    0.9006      3563

    accuracy                         0.8927      7000
   macro avg     0.8993    0.8916    0.8920      7000
weighted avg     0.8985    0.8927    0.8922      7000

[2022-09-14 20:53:46 resnet] (engine.py 129): INFO Test epoch:10, avg_loss:0.4591044783592224, time_all:21.61928629875183
[2022-09-14 20:53:46 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.8915760134855121, f1:0.8870907403553066, acc:0.8927142857142857, ap:0.8366961545881547, sen:0.9548133595258075, spe:0.8283386674401271
[2022-09-14 20:54:09 resnet] (engine.py 74): INFO Train: [11/30][0/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0502	time_all 22.32915997505188	mem 34075MB
[2022-09-14 20:54:19 resnet] (engine.py 74): INFO Train: [11/30][10/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0540	time_all 32.47253632545471	mem 34075MB
[2022-09-14 20:54:28 resnet] (engine.py 74): INFO Train: [11/30][20/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0567	time_all 41.570756912231445	mem 34075MB
[2022-09-14 20:54:37 resnet] (engine.py 74): INFO Train: [11/30][30/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0563	time_all 50.221781730651855	mem 34075MB
[2022-09-14 20:54:44 resnet] (engine.py 74): INFO Train: [11/30][40/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0582	time_all 57.56773352622986	mem 34075MB
[2022-09-14 20:54:52 resnet] (engine.py 74): INFO Train: [11/30][50/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0595	time_all 65.2275071144104	mem 34075MB
[2022-09-14 20:54:59 resnet] (engine.py 74): INFO Train: [11/30][60/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0606	time_all 72.32387852668762	mem 34075MB
[2022-09-14 20:55:06 resnet] (engine.py 74): INFO Train: [11/30][70/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0610	time_all 79.29495286941528	mem 34075MB
[2022-09-14 20:55:13 resnet] (engine.py 74): INFO Train: [11/30][80/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0613	time_all 86.54193305969238	mem 34075MB
[2022-09-14 20:55:20 resnet] (engine.py 74): INFO Train: [11/30][90/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0612	time_all 93.36212205886841	mem 34075MB
[2022-09-14 20:55:27 resnet] (engine.py 74): INFO Train: [11/30][100/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0612	time_all 100.56038904190063	mem 34075MB
[2022-09-14 20:55:34 resnet] (engine.py 74): INFO Train: [11/30][110/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0608	time_all 107.44096755981445	mem 34075MB
[2022-09-14 20:55:40 resnet] (engine.py 74): INFO Train: [11/30][120/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0607	time_all 113.65784430503845	mem 34075MB
[2022-09-14 20:55:46 resnet] (engine.py 74): INFO Train: [11/30][130/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0599	time_all 119.92638230323792	mem 34075MB
[2022-09-14 20:55:52 resnet] (engine.py 74): INFO Train: [11/30][140/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0596	time_all 125.87052273750305	mem 34075MB
[2022-09-14 20:55:53 resnet] (engine.py 84): INFO EPOCH 11 training takes 0:02:06
[2022-09-14 20:55:59 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:56:15 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9334    0.8801    0.9060      3437
        fake     0.8904    0.9394    0.9142      3563

    accuracy                         0.9103      7000
   macro avg     0.9119    0.9098    0.9101      7000
weighted avg     0.9115    0.9103    0.9102      7000

[2022-09-14 20:56:15 resnet] (engine.py 129): INFO Test epoch:11, avg_loss:0.35657939314842224, time_all:21.876044273376465
[2022-09-14 20:56:15 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.9097524740873185, f1:0.9087878068959189, acc:0.9102857142857143, ap:0.8672749622815618, sen:0.9393769295511104, spe:0.8801280186183296
[2022-09-14 20:56:36 resnet] (engine.py 74): INFO Train: [12/30][0/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0518	time_all 21.659895658493042	mem 34075MB
[2022-09-14 20:56:50 resnet] (engine.py 74): INFO Train: [12/30][10/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0653	time_all 35.138861417770386	mem 34075MB
[2022-09-14 20:56:59 resnet] (engine.py 74): INFO Train: [12/30][20/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0591	time_all 43.974889039993286	mem 34075MB
[2022-09-14 20:57:06 resnet] (engine.py 74): INFO Train: [12/30][30/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0556	time_all 51.69089651107788	mem 34075MB
[2022-09-14 20:57:14 resnet] (engine.py 74): INFO Train: [12/30][40/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0556	time_all 59.444090366363525	mem 34075MB
[2022-09-14 20:57:22 resnet] (engine.py 74): INFO Train: [12/30][50/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0584	time_all 67.1951789855957	mem 34075MB
[2022-09-14 20:57:29 resnet] (engine.py 74): INFO Train: [12/30][60/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0570	time_all 74.28527641296387	mem 34075MB
[2022-09-14 20:57:36 resnet] (engine.py 74): INFO Train: [12/30][70/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0579	time_all 81.35462164878845	mem 34075MB
[2022-09-14 20:57:43 resnet] (engine.py 74): INFO Train: [12/30][80/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0572	time_all 88.35916066169739	mem 34075MB
[2022-09-14 20:57:50 resnet] (engine.py 74): INFO Train: [12/30][90/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0568	time_all 95.21264696121216	mem 34075MB
[2022-09-14 20:57:57 resnet] (engine.py 74): INFO Train: [12/30][100/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0563	time_all 102.20579528808594	mem 34075MB
[2022-09-14 20:58:04 resnet] (engine.py 74): INFO Train: [12/30][110/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0569	time_all 108.9039614200592	mem 34075MB
[2022-09-14 20:58:10 resnet] (engine.py 74): INFO Train: [12/30][120/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0573	time_all 115.23562550544739	mem 34075MB
[2022-09-14 20:58:16 resnet] (engine.py 74): INFO Train: [12/30][130/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0566	time_all 121.48672580718994	mem 34075MB
[2022-09-14 20:58:22 resnet] (engine.py 74): INFO Train: [12/30][140/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0564	time_all 127.43307638168335	mem 34075MB
[2022-09-14 20:58:23 resnet] (engine.py 84): INFO EPOCH 12 training takes 0:02:08
[2022-09-14 20:58:29 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 20:58:45 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9474    0.8598    0.9015      3437
        fake     0.8758    0.9540    0.9132      3563

    accuracy                         0.9077      7000
   macro avg     0.9116    0.9069    0.9073      7000
weighted avg     0.9110    0.9077    0.9074      7000

[2022-09-14 20:58:45 resnet] (engine.py 129): INFO Test epoch:12, avg_loss:0.37242376804351807, time_all:22.72536540031433
[2022-09-14 20:58:45 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.9068663961409211, f1:0.9044196423480504, acc:0.9077142857142857, ap:0.8589216646828903, sen:0.9539713724362785, spe:0.8597614198403848
[2022-09-14 20:59:10 resnet] (engine.py 74): INFO Train: [13/30][0/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0713	time_all 24.883270025253296	mem 34075MB
[2022-09-14 20:59:19 resnet] (engine.py 74): INFO Train: [13/30][10/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0510	time_all 33.91196918487549	mem 34075MB
[2022-09-14 20:59:28 resnet] (engine.py 74): INFO Train: [13/30][20/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0524	time_all 42.87877011299133	mem 34075MB
[2022-09-14 20:59:36 resnet] (engine.py 74): INFO Train: [13/30][30/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0524	time_all 50.569456815719604	mem 34075MB
[2022-09-14 20:59:43 resnet] (engine.py 74): INFO Train: [13/30][40/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0531	time_all 57.869842529296875	mem 34075MB
[2022-09-14 20:59:50 resnet] (engine.py 74): INFO Train: [13/30][50/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0532	time_all 64.90178751945496	mem 34075MB
[2022-09-14 20:59:57 resnet] (engine.py 74): INFO Train: [13/30][60/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0531	time_all 71.86611700057983	mem 34075MB
[2022-09-14 21:00:04 resnet] (engine.py 74): INFO Train: [13/30][70/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0530	time_all 78.66128754615784	mem 34075MB
[2022-09-14 21:00:11 resnet] (engine.py 74): INFO Train: [13/30][80/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0528	time_all 85.46706819534302	mem 34075MB
[2022-09-14 21:00:18 resnet] (engine.py 74): INFO Train: [13/30][90/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0523	time_all 92.10001587867737	mem 34075MB
[2022-09-14 21:00:24 resnet] (engine.py 74): INFO Train: [13/30][100/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0513	time_all 98.90309166908264	mem 34075MB
[2022-09-14 21:00:31 resnet] (engine.py 74): INFO Train: [13/30][110/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0515	time_all 105.5925862789154	mem 34075MB
[2022-09-14 21:00:37 resnet] (engine.py 74): INFO Train: [13/30][120/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0515	time_all 111.78943252563477	mem 34075MB
[2022-09-14 21:00:43 resnet] (engine.py 74): INFO Train: [13/30][130/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0505	time_all 118.00507307052612	mem 34075MB
[2022-09-14 21:00:49 resnet] (engine.py 74): INFO Train: [13/30][140/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0504	time_all 123.94714403152466	mem 34075MB
[2022-09-14 21:00:50 resnet] (engine.py 84): INFO EPOCH 13 training takes 0:02:04
[2022-09-14 21:00:56 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:01:11 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9495    0.8534    0.8989      3437
        fake     0.8711    0.9562    0.9117      3563

    accuracy                         0.9057      7000
   macro avg     0.9103    0.9048    0.9053      7000
weighted avg     0.9096    0.9057    0.9054      7000

[2022-09-14 21:01:11 resnet] (engine.py 129): INFO Test epoch:13, avg_loss:0.41744092106819153, time_all:21.317681789398193
[2022-09-14 21:01:11 resnet] (engine.py 131): INFO best_auc:0.9121301015814839, auc:0.9047885800713716, f1:0.9018654125684065, acc:0.9057142857142857, ap:0.8552773274972402, sen:0.956216671341689, spe:0.8533604887958879
[2022-09-14 21:01:35 resnet] (engine.py 74): INFO Train: [14/30][0/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0751	time_all 23.610605478286743	mem 34075MB
[2022-09-14 21:01:44 resnet] (engine.py 74): INFO Train: [14/30][10/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0452	time_all 32.98586058616638	mem 34075MB
[2022-09-14 21:01:54 resnet] (engine.py 74): INFO Train: [14/30][20/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0493	time_all 42.71975302696228	mem 34075MB
[2022-09-14 21:02:01 resnet] (engine.py 74): INFO Train: [14/30][30/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0485	time_all 50.0934898853302	mem 34075MB
[2022-09-14 21:02:09 resnet] (engine.py 74): INFO Train: [14/30][40/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0484	time_all 57.33651089668274	mem 34075MB
[2022-09-14 21:02:16 resnet] (engine.py 74): INFO Train: [14/30][50/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0489	time_all 64.39025211334229	mem 34075MB
[2022-09-14 21:02:23 resnet] (engine.py 74): INFO Train: [14/30][60/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0489	time_all 71.19554042816162	mem 34075MB
[2022-09-14 21:02:29 resnet] (engine.py 74): INFO Train: [14/30][70/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0479	time_all 78.05905485153198	mem 34075MB
[2022-09-14 21:02:36 resnet] (engine.py 74): INFO Train: [14/30][80/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0483	time_all 84.81383514404297	mem 34075MB
[2022-09-14 21:02:43 resnet] (engine.py 74): INFO Train: [14/30][90/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0479	time_all 91.42484307289124	mem 34075MB
[2022-09-14 21:02:50 resnet] (engine.py 74): INFO Train: [14/30][100/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0486	time_all 98.16287803649902	mem 34075MB
[2022-09-14 21:02:56 resnet] (engine.py 74): INFO Train: [14/30][110/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0484	time_all 104.71070146560669	mem 34075MB
[2022-09-14 21:03:02 resnet] (engine.py 74): INFO Train: [14/30][120/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0478	time_all 110.99858093261719	mem 34075MB
[2022-09-14 21:03:09 resnet] (engine.py 74): INFO Train: [14/30][130/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0481	time_all 117.1432135105133	mem 34075MB
[2022-09-14 21:03:14 resnet] (engine.py 74): INFO Train: [14/30][140/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0480	time_all 123.02951717376709	mem 34075MB
[2022-09-14 21:03:15 resnet] (engine.py 84): INFO EPOCH 14 training takes 0:02:03
[2022-09-14 21:03:22 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:03:37 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9368    0.8877    0.9116      3437
        fake     0.8969    0.9422    0.9190      3563

    accuracy                         0.9154      7000
   macro avg     0.9168    0.9149    0.9153      7000
weighted avg     0.9165    0.9154    0.9153      7000

[2022-09-14 21:03:37 resnet] (engine.py 129): INFO Test epoch:14, avg_loss:0.36303389072418213, time_all:21.719833850860596
[2022-09-14 21:03:37 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9149381542476905, f1:0.9141268297202055, acc:0.9154285714285715, ap:0.874448659070512, sen:0.9421835531828735, spe:0.8876927553072805
[2022-09-14 21:03:37 resnet] (tools.py 12): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_14_0.91494.pth saving......
[2022-09-14 21:03:37 resnet] (tools.py 14): INFO save/save_res50py_0.1_crop1.5_adam_stepLR_0.6_gffd_new1/ckpt_resnet_resnet50_epoch_14_0.91494.pth saved !!!
[2022-09-14 21:03:54 resnet] (engine.py 74): INFO Train: [15/30][0/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0738	time_all 16.76763391494751	mem 34075MB
[2022-09-14 21:04:10 resnet] (engine.py 74): INFO Train: [15/30][10/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0510	time_all 32.82238960266113	mem 34075MB
[2022-09-14 21:04:18 resnet] (engine.py 74): INFO Train: [15/30][20/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0518	time_all 41.19849443435669	mem 34075MB
[2022-09-14 21:04:27 resnet] (engine.py 74): INFO Train: [15/30][30/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0511	time_all 49.68604063987732	mem 34075MB
[2022-09-14 21:04:34 resnet] (engine.py 74): INFO Train: [15/30][40/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0503	time_all 56.966570138931274	mem 34075MB
[2022-09-14 21:04:42 resnet] (engine.py 74): INFO Train: [15/30][50/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0501	time_all 64.5229663848877	mem 34075MB
[2022-09-14 21:04:49 resnet] (engine.py 74): INFO Train: [15/30][60/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0486	time_all 71.60565137863159	mem 34075MB
[2022-09-14 21:04:56 resnet] (engine.py 74): INFO Train: [15/30][70/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0483	time_all 78.7426347732544	mem 34075MB
[2022-09-14 21:05:03 resnet] (engine.py 74): INFO Train: [15/30][80/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0490	time_all 85.77234387397766	mem 34075MB
[2022-09-14 21:05:10 resnet] (engine.py 74): INFO Train: [15/30][90/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0491	time_all 92.59025073051453	mem 34075MB
[2022-09-14 21:05:17 resnet] (engine.py 74): INFO Train: [15/30][100/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0495	time_all 99.65261197090149	mem 34075MB
[2022-09-14 21:05:23 resnet] (engine.py 74): INFO Train: [15/30][110/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0501	time_all 106.34483289718628	mem 34075MB
[2022-09-14 21:05:30 resnet] (engine.py 74): INFO Train: [15/30][120/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0501	time_all 112.66341662406921	mem 34075MB
[2022-09-14 21:05:36 resnet] (engine.py 74): INFO Train: [15/30][130/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0502	time_all 118.83175134658813	mem 34075MB
[2022-09-14 21:05:42 resnet] (engine.py 74): INFO Train: [15/30][140/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0513	time_all 124.70881128311157	mem 34075MB
[2022-09-14 21:05:42 resnet] (engine.py 84): INFO EPOCH 15 training takes 0:02:05
[2022-09-14 21:05:49 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:06:04 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9439    0.8662    0.9034      3437
        fake     0.8804    0.9503    0.9140      3563

    accuracy                         0.9090      7000
   macro avg     0.9121    0.9082    0.9087      7000
weighted avg     0.9116    0.9090    0.9088      7000

[2022-09-14 21:06:04 resnet] (engine.py 129): INFO Test epoch:15, avg_loss:0.41195109486579895, time_all:21.62895131111145
[2022-09-14 21:06:04 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9082425563025277, f1:0.9062929188649885, acc:0.909, ap:0.8619453271759835, sen:0.9503227617149865, spe:0.8661623508848817
[2022-09-14 21:06:31 resnet] (engine.py 74): INFO Train: [16/30][0/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0364	time_all 26.593585729599	mem 34075MB
[2022-09-14 21:06:39 resnet] (engine.py 74): INFO Train: [16/30][10/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0378	time_all 34.83230972290039	mem 34075MB
[2022-09-14 21:06:47 resnet] (engine.py 74): INFO Train: [16/30][20/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0394	time_all 42.911486864089966	mem 34075MB
[2022-09-14 21:06:55 resnet] (engine.py 74): INFO Train: [16/30][30/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0399	time_all 50.45303225517273	mem 34075MB
[2022-09-14 21:07:02 resnet] (engine.py 74): INFO Train: [16/30][40/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0411	time_all 57.69637203216553	mem 34075MB
[2022-09-14 21:07:09 resnet] (engine.py 74): INFO Train: [16/30][50/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0412	time_all 64.73825693130493	mem 34075MB
[2022-09-14 21:07:16 resnet] (engine.py 74): INFO Train: [16/30][60/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0416	time_all 71.52361488342285	mem 34075MB
[2022-09-14 21:07:22 resnet] (engine.py 74): INFO Train: [16/30][70/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0415	time_all 78.37469816207886	mem 34075MB
[2022-09-14 21:07:29 resnet] (engine.py 74): INFO Train: [16/30][80/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0417	time_all 85.19234848022461	mem 34075MB
[2022-09-14 21:07:36 resnet] (engine.py 74): INFO Train: [16/30][90/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0422	time_all 91.78571248054504	mem 34075MB
[2022-09-14 21:07:43 resnet] (engine.py 74): INFO Train: [16/30][100/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0427	time_all 98.54477310180664	mem 34075MB
[2022-09-14 21:07:49 resnet] (engine.py 74): INFO Train: [16/30][110/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0426	time_all 105.18276834487915	mem 34075MB
[2022-09-14 21:07:56 resnet] (engine.py 74): INFO Train: [16/30][120/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0421	time_all 111.42845129966736	mem 34075MB
[2022-09-14 21:08:02 resnet] (engine.py 74): INFO Train: [16/30][130/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0420	time_all 117.61093640327454	mem 34075MB
[2022-09-14 21:08:08 resnet] (engine.py 74): INFO Train: [16/30][140/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0424	time_all 123.54427242279053	mem 34075MB
[2022-09-14 21:08:08 resnet] (engine.py 84): INFO EPOCH 16 training takes 0:02:04
[2022-09-14 21:08:14 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:08:29 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9381    0.8769    0.9065      3437
        fake     0.8883    0.9441    0.9154      3563

    accuracy                         0.9111      7000
   macro avg     0.9132    0.9105    0.9109      7000
weighted avg     0.9127    0.9111    0.9110      7000

[2022-09-14 21:08:29 resnet] (engine.py 129): INFO Test epoch:16, avg_loss:0.38617685437202454, time_all:21.23777484893799
[2022-09-14 21:08:29 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9105378714131951, f1:0.909297227245566, acc:0.9111428571428571, ap:0.8671173779361437, sen:0.9441481897251076, spe:0.8769275530960812
[2022-09-14 21:08:50 resnet] (engine.py 74): INFO Train: [17/30][0/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0358	time_all 20.377551078796387	mem 34075MB
[2022-09-14 21:09:03 resnet] (engine.py 74): INFO Train: [17/30][10/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0526	time_all 33.76968717575073	mem 34075MB
[2022-09-14 21:09:13 resnet] (engine.py 74): INFO Train: [17/30][20/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0463	time_all 43.07307004928589	mem 34075MB
[2022-09-14 21:09:21 resnet] (engine.py 74): INFO Train: [17/30][30/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0456	time_all 51.24484825134277	mem 34075MB
[2022-09-14 21:09:28 resnet] (engine.py 74): INFO Train: [17/30][40/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0438	time_all 58.63941526412964	mem 34075MB
[2022-09-14 21:09:35 resnet] (engine.py 74): INFO Train: [17/30][50/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0441	time_all 65.96584033966064	mem 34075MB
[2022-09-14 21:09:42 resnet] (engine.py 74): INFO Train: [17/30][60/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0453	time_all 72.71169185638428	mem 34075MB
[2022-09-14 21:09:49 resnet] (engine.py 74): INFO Train: [17/30][70/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0446	time_all 79.51999235153198	mem 34075MB
[2022-09-14 21:09:56 resnet] (engine.py 74): INFO Train: [17/30][80/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0444	time_all 86.44383716583252	mem 34075MB
[2022-09-14 21:10:03 resnet] (engine.py 74): INFO Train: [17/30][90/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0448	time_all 93.16029834747314	mem 34075MB
[2022-09-14 21:10:10 resnet] (engine.py 74): INFO Train: [17/30][100/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0444	time_all 100.07337760925293	mem 34075MB
[2022-09-14 21:10:16 resnet] (engine.py 74): INFO Train: [17/30][110/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0445	time_all 106.80864024162292	mem 34075MB
[2022-09-14 21:10:22 resnet] (engine.py 74): INFO Train: [17/30][120/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0442	time_all 112.92391514778137	mem 34075MB
[2022-09-14 21:10:29 resnet] (engine.py 74): INFO Train: [17/30][130/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0444	time_all 119.08094310760498	mem 34075MB
[2022-09-14 21:10:34 resnet] (engine.py 74): INFO Train: [17/30][140/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0443	time_all 124.96654915809631	mem 34075MB
[2022-09-14 21:10:35 resnet] (engine.py 84): INFO EPOCH 17 training takes 0:02:05
[2022-09-14 21:10:42 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:10:57 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9429    0.8694    0.9046      3437
        fake     0.8828    0.9492    0.9148      3563

    accuracy                         0.9100      7000
   macro avg     0.9128    0.9093    0.9097      7000
weighted avg     0.9123    0.9100    0.9098      7000

[2022-09-14 21:10:57 resnet] (engine.py 129): INFO Test epoch:17, avg_loss:0.408909410238266, time_all:21.435099363327026
[2022-09-14 21:10:57 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9092814643373024, f1:0.9075289833759833, acc:0.91, ap:0.8638093171406316, sen:0.9492001122622813, spe:0.8693628164071302
[2022-09-14 21:11:18 resnet] (engine.py 74): INFO Train: [18/30][0/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0797	time_all 21.415164709091187	mem 34075MB
[2022-09-14 21:11:31 resnet] (engine.py 74): INFO Train: [18/30][10/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0493	time_all 34.69999980926514	mem 34075MB
[2022-09-14 21:11:39 resnet] (engine.py 74): INFO Train: [18/30][20/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0466	time_all 42.61947512626648	mem 34075MB
[2022-09-14 21:11:47 resnet] (engine.py 74): INFO Train: [18/30][30/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0432	time_all 50.84237217903137	mem 34075MB
[2022-09-14 21:11:55 resnet] (engine.py 74): INFO Train: [18/30][40/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0445	time_all 58.62393116950989	mem 34075MB
[2022-09-14 21:12:03 resnet] (engine.py 74): INFO Train: [18/30][50/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0441	time_all 66.3981306552887	mem 34075MB
[2022-09-14 21:12:10 resnet] (engine.py 74): INFO Train: [18/30][60/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0446	time_all 73.4771237373352	mem 34075MB
[2022-09-14 21:12:17 resnet] (engine.py 74): INFO Train: [18/30][70/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0442	time_all 80.50535011291504	mem 34075MB
[2022-09-14 21:12:24 resnet] (engine.py 74): INFO Train: [18/30][80/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0437	time_all 87.52474355697632	mem 34075MB
[2022-09-14 21:12:31 resnet] (engine.py 74): INFO Train: [18/30][90/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0432	time_all 94.46316027641296	mem 34075MB
[2022-09-14 21:12:38 resnet] (engine.py 74): INFO Train: [18/30][100/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0432	time_all 101.30654907226562	mem 34075MB
[2022-09-14 21:12:45 resnet] (engine.py 74): INFO Train: [18/30][110/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0435	time_all 108.07567524909973	mem 34075MB
[2022-09-14 21:12:51 resnet] (engine.py 74): INFO Train: [18/30][120/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0433	time_all 114.40554237365723	mem 34075MB
[2022-09-14 21:12:57 resnet] (engine.py 74): INFO Train: [18/30][130/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0424	time_all 120.63794922828674	mem 34075MB
[2022-09-14 21:13:03 resnet] (engine.py 74): INFO Train: [18/30][140/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0422	time_all 126.55814266204834	mem 34075MB
[2022-09-14 21:13:04 resnet] (engine.py 84): INFO EPOCH 18 training takes 0:02:07
[2022-09-14 21:13:10 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:13:25 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9434    0.8630    0.9014      3437
        fake     0.8779    0.9500    0.9125      3563

    accuracy                         0.9073      7000
   macro avg     0.9106    0.9065    0.9070      7000
weighted avg     0.9100    0.9073    0.9071      7000

[2022-09-14 21:13:25 resnet] (engine.py 129): INFO Test epoch:18, avg_loss:0.41980692744255066, time_all:21.521822690963745
[2022-09-14 21:13:25 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9065019923598102, f1:0.9044107218105673, acc:0.9072857142857143, ap:0.8594255907011086, sen:0.9500420993518102, spe:0.8629618853626333
[2022-09-14 21:13:52 resnet] (engine.py 74): INFO Train: [19/30][0/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0751	time_all 27.073092460632324	mem 34075MB
[2022-09-14 21:14:00 resnet] (engine.py 74): INFO Train: [19/30][10/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0444	time_all 35.110755920410156	mem 34075MB
[2022-09-14 21:14:09 resnet] (engine.py 74): INFO Train: [19/30][20/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0445	time_all 43.76417803764343	mem 34075MB
[2022-09-14 21:14:17 resnet] (engine.py 74): INFO Train: [19/30][30/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0465	time_all 51.48185110092163	mem 34075MB
[2022-09-14 21:14:25 resnet] (engine.py 74): INFO Train: [19/30][40/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0452	time_all 59.30673551559448	mem 34075MB
[2022-09-14 21:14:32 resnet] (engine.py 74): INFO Train: [19/30][50/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0426	time_all 66.59071135520935	mem 34075MB
[2022-09-14 21:14:39 resnet] (engine.py 74): INFO Train: [19/30][60/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0416	time_all 73.71342897415161	mem 34075MB
[2022-09-14 21:14:46 resnet] (engine.py 74): INFO Train: [19/30][70/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0412	time_all 80.60837388038635	mem 34075MB
[2022-09-14 21:14:53 resnet] (engine.py 74): INFO Train: [19/30][80/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0424	time_all 87.38284659385681	mem 34075MB
[2022-09-14 21:14:59 resnet] (engine.py 74): INFO Train: [19/30][90/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0425	time_all 94.14279079437256	mem 34075MB
[2022-09-14 21:15:06 resnet] (engine.py 74): INFO Train: [19/30][100/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0412	time_all 100.86741518974304	mem 34075MB
[2022-09-14 21:15:13 resnet] (engine.py 74): INFO Train: [19/30][110/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0418	time_all 107.4666485786438	mem 34075MB
[2022-09-14 21:15:19 resnet] (engine.py 74): INFO Train: [19/30][120/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0413	time_all 113.77990555763245	mem 34075MB
[2022-09-14 21:15:25 resnet] (engine.py 74): INFO Train: [19/30][130/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0413	time_all 119.96490406990051	mem 34075MB
[2022-09-14 21:15:31 resnet] (engine.py 74): INFO Train: [19/30][140/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0416	time_all 125.8701069355011	mem 34075MB
[2022-09-14 21:15:32 resnet] (engine.py 84): INFO EPOCH 19 training takes 0:02:06
[2022-09-14 21:15:38 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:15:53 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9441    0.8601    0.9001      3437
        fake     0.8757    0.9509    0.9117      3563

    accuracy                         0.9063      7000
   macro avg     0.9099    0.9055    0.9059      7000
weighted avg     0.9093    0.9063    0.9060      7000

[2022-09-14 21:15:53 resnet] (engine.py 129): INFO Test epoch:19, avg_loss:0.4191698133945465, time_all:21.68710684776306
[2022-09-14 21:15:53 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9054682288490042, f1:0.9031902912497459, acc:0.9062857142857143, ap:0.8576687218589556, sen:0.9508840864413391, spe:0.8600523712514982
[2022-09-14 21:16:18 resnet] (engine.py 74): INFO Train: [20/30][0/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0950	time_all 24.916795015335083	mem 34075MB
[2022-09-14 21:16:28 resnet] (engine.py 74): INFO Train: [20/30][10/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0464	time_all 34.994943618774414	mem 34075MB
[2022-09-14 21:16:37 resnet] (engine.py 74): INFO Train: [20/30][20/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0440	time_all 43.66824388504028	mem 34075MB
[2022-09-14 21:16:44 resnet] (engine.py 74): INFO Train: [20/30][30/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0434	time_all 50.98676133155823	mem 34075MB
[2022-09-14 21:16:52 resnet] (engine.py 74): INFO Train: [20/30][40/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0442	time_all 58.48432683944702	mem 34075MB
[2022-09-14 21:16:59 resnet] (engine.py 74): INFO Train: [20/30][50/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0439	time_all 65.77129030227661	mem 34075MB
[2022-09-14 21:17:06 resnet] (engine.py 74): INFO Train: [20/30][60/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0429	time_all 72.67552947998047	mem 34075MB
[2022-09-14 21:17:13 resnet] (engine.py 74): INFO Train: [20/30][70/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0442	time_all 79.81201124191284	mem 34075MB
[2022-09-14 21:17:20 resnet] (engine.py 74): INFO Train: [20/30][80/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0436	time_all 86.79473876953125	mem 34075MB
[2022-09-14 21:17:27 resnet] (engine.py 74): INFO Train: [20/30][90/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0427	time_all 93.57843828201294	mem 34075MB
[2022-09-14 21:17:34 resnet] (engine.py 74): INFO Train: [20/30][100/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0440	time_all 100.62746238708496	mem 34075MB
[2022-09-14 21:17:41 resnet] (engine.py 74): INFO Train: [20/30][110/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0436	time_all 107.17110228538513	mem 34075MB
[2022-09-14 21:17:47 resnet] (engine.py 74): INFO Train: [20/30][120/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0436	time_all 113.54854273796082	mem 34075MB
[2022-09-14 21:17:53 resnet] (engine.py 74): INFO Train: [20/30][130/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0438	time_all 119.70963311195374	mem 34075MB
[2022-09-14 21:17:59 resnet] (engine.py 74): INFO Train: [20/30][140/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0438	time_all 125.58820295333862	mem 34075MB
[2022-09-14 21:18:00 resnet] (engine.py 84): INFO EPOCH 20 training takes 0:02:06
[2022-09-14 21:18:06 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:18:22 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9450    0.8644    0.9029      3437
        fake     0.8791    0.9514    0.9139      3563

    accuracy                         0.9087      7000
   macro avg     0.9121    0.9079    0.9084      7000
weighted avg     0.9115    0.9087    0.9085      7000

[2022-09-14 21:18:22 resnet] (engine.py 129): INFO Test epoch:20, avg_loss:0.4181617498397827, time_all:21.916455268859863
[2022-09-14 21:18:22 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9079310267955389, f1:0.9058455141365482, acc:0.9087142857142857, ap:0.8611769267587689, sen:0.9514454111676918, spe:0.8644166424182007
[2022-09-14 21:18:48 resnet] (engine.py 74): INFO Train: [21/30][0/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0374	time_all 26.42406964302063	mem 34075MB
[2022-09-14 21:18:57 resnet] (engine.py 74): INFO Train: [21/30][10/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0413	time_all 35.21967148780823	mem 34075MB
[2022-09-14 21:19:05 resnet] (engine.py 74): INFO Train: [21/30][20/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0400	time_all 43.940311670303345	mem 34075MB
[2022-09-14 21:19:13 resnet] (engine.py 74): INFO Train: [21/30][30/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0397	time_all 51.59173893928528	mem 34075MB
[2022-09-14 21:19:21 resnet] (engine.py 74): INFO Train: [21/30][40/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0395	time_all 58.98967671394348	mem 34075MB
[2022-09-14 21:19:28 resnet] (engine.py 74): INFO Train: [21/30][50/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0397	time_all 65.98175549507141	mem 34075MB
[2022-09-14 21:19:34 resnet] (engine.py 74): INFO Train: [21/30][60/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0401	time_all 72.92623376846313	mem 34075MB
[2022-09-14 21:19:41 resnet] (engine.py 74): INFO Train: [21/30][70/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0422	time_all 79.68699216842651	mem 34075MB
[2022-09-14 21:19:48 resnet] (engine.py 74): INFO Train: [21/30][80/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0438	time_all 86.59686422348022	mem 34075MB
[2022-09-14 21:19:55 resnet] (engine.py 74): INFO Train: [21/30][90/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0423	time_all 93.25318241119385	mem 34075MB
[2022-09-14 21:20:01 resnet] (engine.py 74): INFO Train: [21/30][100/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0423	time_all 99.95360493659973	mem 34075MB
[2022-09-14 21:20:08 resnet] (engine.py 74): INFO Train: [21/30][110/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0425	time_all 106.60583090782166	mem 34075MB
[2022-09-14 21:20:14 resnet] (engine.py 74): INFO Train: [21/30][120/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0423	time_all 112.92671704292297	mem 34075MB
[2022-09-14 21:20:21 resnet] (engine.py 74): INFO Train: [21/30][130/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0430	time_all 119.24205374717712	mem 34075MB
[2022-09-14 21:20:27 resnet] (engine.py 74): INFO Train: [21/30][140/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0428	time_all 125.28717041015625	mem 34075MB
[2022-09-14 21:20:27 resnet] (engine.py 84): INFO EPOCH 21 training takes 0:02:05
[2022-09-14 21:20:34 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:20:49 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9444    0.8656    0.9033      3437
        fake     0.8800    0.9509    0.9141      3563

    accuracy                         0.9090      7000
   macro avg     0.9122    0.9082    0.9087      7000
weighted avg     0.9116    0.9090    0.9088      7000

[2022-09-14 21:20:49 resnet] (engine.py 129): INFO Test epoch:21, avg_loss:0.40885600447654724, time_all:21.719362020492554
[2022-09-14 21:20:49 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9082322672545904, f1:0.9062292799702695, acc:0.909, ap:0.861777996070727, sen:0.9508840864413391, spe:0.8655804480626548
[2022-09-14 21:21:11 resnet] (engine.py 74): INFO Train: [22/30][0/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0366	time_all 21.745424032211304	mem 34075MB
[2022-09-14 21:21:24 resnet] (engine.py 74): INFO Train: [22/30][10/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0406	time_all 35.14228677749634	mem 34075MB
[2022-09-14 21:21:33 resnet] (engine.py 74): INFO Train: [22/30][20/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0398	time_all 44.07488942146301	mem 34075MB
[2022-09-14 21:21:41 resnet] (engine.py 74): INFO Train: [22/30][30/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0390	time_all 51.4957709312439	mem 34075MB
[2022-09-14 21:21:48 resnet] (engine.py 74): INFO Train: [22/30][40/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0387	time_all 59.053224325180054	mem 34075MB
[2022-09-14 21:21:55 resnet] (engine.py 74): INFO Train: [22/30][50/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0391	time_all 66.34884810447693	mem 34075MB
[2022-09-14 21:22:02 resnet] (engine.py 74): INFO Train: [22/30][60/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0410	time_all 73.27480888366699	mem 34075MB
[2022-09-14 21:22:09 resnet] (engine.py 74): INFO Train: [22/30][70/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0414	time_all 80.33595108985901	mem 34075MB
[2022-09-14 21:22:16 resnet] (engine.py 74): INFO Train: [22/30][80/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0409	time_all 87.18348717689514	mem 34075MB
[2022-09-14 21:22:23 resnet] (engine.py 74): INFO Train: [22/30][90/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0400	time_all 94.0727186203003	mem 34075MB
[2022-09-14 21:22:30 resnet] (engine.py 74): INFO Train: [22/30][100/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0399	time_all 101.01281714439392	mem 34075MB
[2022-09-14 21:22:37 resnet] (engine.py 74): INFO Train: [22/30][110/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0397	time_all 107.73615670204163	mem 34075MB
[2022-09-14 21:22:43 resnet] (engine.py 74): INFO Train: [22/30][120/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0394	time_all 114.08464026451111	mem 34075MB
[2022-09-14 21:22:49 resnet] (engine.py 74): INFO Train: [22/30][130/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0399	time_all 120.31300210952759	mem 34075MB
[2022-09-14 21:22:55 resnet] (engine.py 74): INFO Train: [22/30][140/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0406	time_all 126.27562141418457	mem 34075MB
[2022-09-14 21:22:56 resnet] (engine.py 84): INFO EPOCH 22 training takes 0:02:06
[2022-09-14 21:23:02 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:23:18 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9440    0.8685    0.9047      3437
        fake     0.8822    0.9503    0.9150      3563

    accuracy                         0.9101      7000
   macro avg     0.9131    0.9094    0.9098      7000
weighted avg     0.9126    0.9101    0.9099      7000

[2022-09-14 21:23:18 resnet] (engine.py 129): INFO Test epoch:22, avg_loss:0.40790900588035583, time_all:21.74051833152771
[2022-09-14 21:23:18 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9094063619469851, f1:0.9075654337958232, acc:0.9101428571428571, ap:0.8636892763430294, sen:0.9503227617149865, spe:0.8684899621737897
[2022-09-14 21:23:45 resnet] (engine.py 74): INFO Train: [23/30][0/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0495	time_all 26.895301580429077	mem 34075MB
[2022-09-14 21:23:54 resnet] (engine.py 74): INFO Train: [23/30][10/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0447	time_all 35.76239013671875	mem 34075MB
[2022-09-14 21:24:02 resnet] (engine.py 74): INFO Train: [23/30][20/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0431	time_all 44.454901695251465	mem 34075MB
[2022-09-14 21:24:10 resnet] (engine.py 74): INFO Train: [23/30][30/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0439	time_all 52.52312445640564	mem 34075MB
[2022-09-14 21:24:18 resnet] (engine.py 74): INFO Train: [23/30][40/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0425	time_all 60.30538249015808	mem 34075MB
[2022-09-14 21:24:26 resnet] (engine.py 74): INFO Train: [23/30][50/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0420	time_all 67.84002685546875	mem 34075MB
[2022-09-14 21:24:33 resnet] (engine.py 74): INFO Train: [23/30][60/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0414	time_all 74.81886219978333	mem 34075MB
[2022-09-14 21:24:40 resnet] (engine.py 74): INFO Train: [23/30][70/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0429	time_all 81.7976438999176	mem 34075MB
[2022-09-14 21:24:46 resnet] (engine.py 74): INFO Train: [23/30][80/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0426	time_all 88.69756698608398	mem 34075MB
[2022-09-14 21:24:53 resnet] (engine.py 74): INFO Train: [23/30][90/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0417	time_all 95.44253182411194	mem 34075MB
[2022-09-14 21:25:00 resnet] (engine.py 74): INFO Train: [23/30][100/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0412	time_all 102.30562615394592	mem 34075MB
[2022-09-14 21:25:07 resnet] (engine.py 74): INFO Train: [23/30][110/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0427	time_all 109.01457953453064	mem 34075MB
[2022-09-14 21:25:13 resnet] (engine.py 74): INFO Train: [23/30][120/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0424	time_all 115.21270799636841	mem 34075MB
[2022-09-14 21:25:19 resnet] (engine.py 74): INFO Train: [23/30][130/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0419	time_all 121.51229763031006	mem 34075MB
[2022-09-14 21:25:25 resnet] (engine.py 74): INFO Train: [23/30][140/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0423	time_all 127.48252820968628	mem 34075MB
[2022-09-14 21:25:26 resnet] (engine.py 84): INFO EPOCH 23 training takes 0:02:07
[2022-09-14 21:25:32 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:25:47 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9443    0.8673    0.9042      3437
        fake     0.8813    0.9506    0.9147      3563

    accuracy                         0.9097      7000
   macro avg     0.9128    0.9090    0.9094      7000
weighted avg     0.9122    0.9097    0.9095      7000

[2022-09-14 21:25:47 resnet] (engine.py 129): INFO Test epoch:23, avg_loss:0.41322943568229675, time_all:21.114229917526245
[2022-09-14 21:25:47 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.908964790306345, f1:0.9070573722815173, acc:0.9097142857142857, ap:0.8629502465162044, sen:0.9506034240781628, spe:0.8673261565293358
[2022-09-14 21:26:10 resnet] (engine.py 74): INFO Train: [24/30][0/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0574	time_all 23.31640076637268	mem 34075MB
[2022-09-14 21:26:24 resnet] (engine.py 74): INFO Train: [24/30][10/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0418	time_all 37.03349256515503	mem 34075MB
[2022-09-14 21:26:32 resnet] (engine.py 74): INFO Train: [24/30][20/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0438	time_all 44.8103609085083	mem 34075MB
[2022-09-14 21:26:40 resnet] (engine.py 74): INFO Train: [24/30][30/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0458	time_all 52.77899479866028	mem 34075MB
[2022-09-14 21:26:47 resnet] (engine.py 74): INFO Train: [24/30][40/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0468	time_all 60.09332346916199	mem 34075MB
[2022-09-14 21:26:54 resnet] (engine.py 74): INFO Train: [24/30][50/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0458	time_all 67.14180135726929	mem 34075MB
[2022-09-14 21:27:01 resnet] (engine.py 74): INFO Train: [24/30][60/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0447	time_all 74.06198453903198	mem 34075MB
[2022-09-14 21:27:08 resnet] (engine.py 74): INFO Train: [24/30][70/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0433	time_all 80.99588918685913	mem 34075MB
[2022-09-14 21:27:15 resnet] (engine.py 74): INFO Train: [24/30][80/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0428	time_all 87.79582977294922	mem 34075MB
[2022-09-14 21:27:21 resnet] (engine.py 74): INFO Train: [24/30][90/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0425	time_all 94.5961902141571	mem 34075MB
[2022-09-14 21:27:28 resnet] (engine.py 74): INFO Train: [24/30][100/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0426	time_all 101.37032389640808	mem 34075MB
[2022-09-14 21:27:35 resnet] (engine.py 74): INFO Train: [24/30][110/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0434	time_all 107.96330499649048	mem 34075MB
[2022-09-14 21:27:41 resnet] (engine.py 74): INFO Train: [24/30][120/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0428	time_all 114.31341552734375	mem 34075MB
[2022-09-14 21:27:47 resnet] (engine.py 74): INFO Train: [24/30][130/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0424	time_all 120.58538150787354	mem 34075MB
[2022-09-14 21:27:53 resnet] (engine.py 74): INFO Train: [24/30][140/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0420	time_all 126.5479326248169	mem 34075MB
[2022-09-14 21:27:54 resnet] (engine.py 84): INFO EPOCH 24 training takes 0:02:07
[2022-09-14 21:28:00 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:28:16 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9439    0.8659    0.9032      3437
        fake     0.8802    0.9503    0.9139      3563

    accuracy                         0.9089      7000
   macro avg     0.9120    0.9081    0.9085      7000
weighted avg     0.9114    0.9089    0.9086      7000

[2022-09-14 21:28:16 resnet] (engine.py 129): INFO Test epoch:24, avg_loss:0.41601359844207764, time_all:21.869982957839966
[2022-09-14 21:28:16 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9080970805969706, f1:0.9061336251619116, acc:0.9088571428571428, ap:0.8617278435230357, sen:0.9503227617149865, spe:0.8658713994737682
[2022-09-14 21:28:43 resnet] (engine.py 74): INFO Train: [25/30][0/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0465	time_all 27.19243597984314	mem 34075MB
[2022-09-14 21:28:53 resnet] (engine.py 74): INFO Train: [25/30][10/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0350	time_all 36.83221888542175	mem 34075MB
[2022-09-14 21:29:02 resnet] (engine.py 74): INFO Train: [25/30][20/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0401	time_all 46.02611804008484	mem 34075MB
[2022-09-14 21:29:10 resnet] (engine.py 74): INFO Train: [25/30][30/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0407	time_all 54.616517066955566	mem 34075MB
[2022-09-14 21:29:18 resnet] (engine.py 74): INFO Train: [25/30][40/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0415	time_all 62.4594886302948	mem 34075MB
[2022-09-14 21:29:26 resnet] (engine.py 74): INFO Train: [25/30][50/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0417	time_all 69.8116888999939	mem 34075MB
[2022-09-14 21:29:33 resnet] (engine.py 74): INFO Train: [25/30][60/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0439	time_all 76.67411160469055	mem 34075MB
[2022-09-14 21:29:39 resnet] (engine.py 74): INFO Train: [25/30][70/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0431	time_all 83.6170175075531	mem 34075MB
[2022-09-14 21:29:46 resnet] (engine.py 74): INFO Train: [25/30][80/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0425	time_all 90.62053751945496	mem 34075MB
[2022-09-14 21:29:53 resnet] (engine.py 74): INFO Train: [25/30][90/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0432	time_all 97.37778234481812	mem 34075MB
[2022-09-14 21:30:00 resnet] (engine.py 74): INFO Train: [25/30][100/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0438	time_all 104.21653723716736	mem 34075MB
[2022-09-14 21:30:07 resnet] (engine.py 74): INFO Train: [25/30][110/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0439	time_all 111.04289746284485	mem 34075MB
[2022-09-14 21:30:13 resnet] (engine.py 74): INFO Train: [25/30][120/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0440	time_all 117.36793184280396	mem 34075MB
[2022-09-14 21:30:19 resnet] (engine.py 74): INFO Train: [25/30][130/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0435	time_all 123.62879490852356	mem 34075MB
[2022-09-14 21:30:25 resnet] (engine.py 74): INFO Train: [25/30][140/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0429	time_all 129.58668732643127	mem 34075MB
[2022-09-14 21:30:26 resnet] (engine.py 84): INFO EPOCH 25 training takes 0:02:10
[2022-09-14 21:30:32 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:30:48 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9424    0.8711    0.9054      3437
        fake     0.8841    0.9486    0.9152      3563

    accuracy                         0.9106      7000
   macro avg     0.9133    0.9099    0.9103      7000
weighted avg     0.9127    0.9106    0.9104      7000

[2022-09-14 21:30:48 resnet] (engine.py 129): INFO Test epoch:25, avg_loss:0.4048716425895691, time_all:21.69255256652832
[2022-09-14 21:30:48 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9098736562074684, f1:0.9082220693094076, acc:0.9105714285714286, ap:0.864855674794031, sen:0.9486387875359287, spe:0.8711085248738112
[2022-09-14 21:31:13 resnet] (engine.py 74): INFO Train: [26/30][0/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0635	time_all 25.09353494644165	mem 34075MB
[2022-09-14 21:31:22 resnet] (engine.py 74): INFO Train: [26/30][10/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0453	time_all 34.59120798110962	mem 34075MB
[2022-09-14 21:31:30 resnet] (engine.py 74): INFO Train: [26/30][20/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0403	time_all 42.53180909156799	mem 34075MB
[2022-09-14 21:31:38 resnet] (engine.py 74): INFO Train: [26/30][30/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0416	time_all 50.28453874588013	mem 34075MB
[2022-09-14 21:31:45 resnet] (engine.py 74): INFO Train: [26/30][40/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0390	time_all 57.65591216087341	mem 34075MB
[2022-09-14 21:31:52 resnet] (engine.py 74): INFO Train: [26/30][50/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0387	time_all 64.6670606136322	mem 34075MB
[2022-09-14 21:31:59 resnet] (engine.py 74): INFO Train: [26/30][60/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0371	time_all 71.60374093055725	mem 34075MB
[2022-09-14 21:32:06 resnet] (engine.py 74): INFO Train: [26/30][70/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0375	time_all 78.38429617881775	mem 34075MB
[2022-09-14 21:32:13 resnet] (engine.py 74): INFO Train: [26/30][80/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0384	time_all 85.18767929077148	mem 34075MB
[2022-09-14 21:32:20 resnet] (engine.py 74): INFO Train: [26/30][90/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0393	time_all 91.85646915435791	mem 34075MB
[2022-09-14 21:32:26 resnet] (engine.py 74): INFO Train: [26/30][100/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0404	time_all 98.57468175888062	mem 34075MB
[2022-09-14 21:32:33 resnet] (engine.py 74): INFO Train: [26/30][110/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0402	time_all 105.25608086585999	mem 34075MB
[2022-09-14 21:32:39 resnet] (engine.py 74): INFO Train: [26/30][120/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0406	time_all 111.45307660102844	mem 34075MB
[2022-09-14 21:32:45 resnet] (engine.py 74): INFO Train: [26/30][130/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0404	time_all 117.67098712921143	mem 34075MB
[2022-09-14 21:32:51 resnet] (engine.py 74): INFO Train: [26/30][140/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0404	time_all 123.62824320793152	mem 34075MB
[2022-09-14 21:32:52 resnet] (engine.py 84): INFO EPOCH 26 training takes 0:02:04
[2022-09-14 21:32:58 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:33:14 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9457    0.8615    0.9016      3437
        fake     0.8770    0.9523    0.9131      3563

    accuracy                         0.9077      7000
   macro avg     0.9113    0.9069    0.9074      7000
weighted avg     0.9107    0.9077    0.9075      7000

[2022-09-14 21:33:14 resnet] (engine.py 129): INFO Test epoch:26, avg_loss:0.4242023229598999, time_all:21.8862361907959
[2022-09-14 21:33:14 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9068972632847329, f1:0.904625490682897, acc:0.9077142857142857, ap:0.8594139495650677, sen:0.9522873982572206, spe:0.8615071283070658
[2022-09-14 21:33:37 resnet] (engine.py 74): INFO Train: [27/30][0/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0114	time_all 23.11582088470459	mem 34075MB
[2022-09-14 21:33:49 resnet] (engine.py 74): INFO Train: [27/30][10/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0373	time_all 35.03086996078491	mem 34075MB
[2022-09-14 21:33:57 resnet] (engine.py 74): INFO Train: [27/30][20/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0384	time_all 43.36897897720337	mem 34075MB
[2022-09-14 21:34:05 resnet] (engine.py 74): INFO Train: [27/30][30/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0387	time_all 51.11743664741516	mem 34075MB
[2022-09-14 21:34:12 resnet] (engine.py 74): INFO Train: [27/30][40/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0391	time_all 58.22913098335266	mem 34075MB
[2022-09-14 21:34:20 resnet] (engine.py 74): INFO Train: [27/30][50/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0382	time_all 65.75001955032349	mem 34075MB
[2022-09-14 21:34:27 resnet] (engine.py 74): INFO Train: [27/30][60/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0395	time_all 72.79493999481201	mem 34075MB
[2022-09-14 21:34:34 resnet] (engine.py 74): INFO Train: [27/30][70/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0391	time_all 79.81714105606079	mem 34075MB
[2022-09-14 21:34:41 resnet] (engine.py 74): INFO Train: [27/30][80/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0389	time_all 86.88642024993896	mem 34075MB
[2022-09-14 21:34:47 resnet] (engine.py 74): INFO Train: [27/30][90/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0385	time_all 93.6152331829071	mem 34075MB
[2022-09-14 21:34:54 resnet] (engine.py 74): INFO Train: [27/30][100/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0377	time_all 100.60247159004211	mem 34075MB
[2022-09-14 21:35:01 resnet] (engine.py 74): INFO Train: [27/30][110/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0377	time_all 107.455979347229	mem 34075MB
[2022-09-14 21:35:08 resnet] (engine.py 74): INFO Train: [27/30][120/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0377	time_all 113.96300387382507	mem 34075MB
[2022-09-14 21:35:14 resnet] (engine.py 74): INFO Train: [27/30][130/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0377	time_all 120.10709047317505	mem 34075MB
[2022-09-14 21:35:20 resnet] (engine.py 74): INFO Train: [27/30][140/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0378	time_all 126.0258436203003	mem 34075MB
[2022-09-14 21:35:20 resnet] (engine.py 84): INFO EPOCH 27 training takes 0:02:06
[2022-09-14 21:35:27 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:35:42 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9454    0.8662    0.9040      3437
        fake     0.8806    0.9517    0.9148      3563

    accuracy                         0.9097      7000
   macro avg     0.9130    0.9089    0.9094      7000
weighted avg     0.9124    0.9097    0.9095      7000

[2022-09-14 21:35:42 resnet] (engine.py 129): INFO Test epoch:27, avg_loss:0.41590166091918945, time_all:21.570868015289307
[2022-09-14 21:35:42 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9089442122104705, f1:0.9069305708493871, acc:0.9097142857142857, ap:0.8626143045392892, sen:0.951726073530868, spe:0.8661623508848817
[2022-09-14 21:36:01 resnet] (engine.py 74): INFO Train: [28/30][0/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0541	time_all 19.3491370677948	mem 34075MB
[2022-09-14 21:36:18 resnet] (engine.py 74): INFO Train: [28/30][10/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0485	time_all 35.907373905181885	mem 34075MB
[2022-09-14 21:36:27 resnet] (engine.py 74): INFO Train: [28/30][20/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0470	time_all 44.520541191101074	mem 34075MB
[2022-09-14 21:36:34 resnet] (engine.py 74): INFO Train: [28/30][30/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0439	time_all 51.94606137275696	mem 34075MB
[2022-09-14 21:36:41 resnet] (engine.py 74): INFO Train: [28/30][40/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0447	time_all 59.31401252746582	mem 34075MB
[2022-09-14 21:36:48 resnet] (engine.py 74): INFO Train: [28/30][50/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0436	time_all 66.45889234542847	mem 34075MB
[2022-09-14 21:36:56 resnet] (engine.py 74): INFO Train: [28/30][60/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0434	time_all 73.63289022445679	mem 34075MB
[2022-09-14 21:37:03 resnet] (engine.py 74): INFO Train: [28/30][70/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0426	time_all 80.909419298172	mem 34075MB
[2022-09-14 21:37:10 resnet] (engine.py 74): INFO Train: [28/30][80/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0435	time_all 87.87301254272461	mem 34075MB
[2022-09-14 21:37:17 resnet] (engine.py 74): INFO Train: [28/30][90/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0437	time_all 94.74885392189026	mem 34075MB
[2022-09-14 21:37:24 resnet] (engine.py 74): INFO Train: [28/30][100/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0436	time_all 101.79473233222961	mem 34075MB
[2022-09-14 21:37:31 resnet] (engine.py 74): INFO Train: [28/30][110/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0430	time_all 108.56204557418823	mem 34075MB
[2022-09-14 21:37:37 resnet] (engine.py 74): INFO Train: [28/30][120/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0432	time_all 114.88859033584595	mem 34075MB
[2022-09-14 21:37:43 resnet] (engine.py 74): INFO Train: [28/30][130/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0436	time_all 121.01444888114929	mem 34075MB
[2022-09-14 21:37:49 resnet] (engine.py 74): INFO Train: [28/30][140/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0431	time_all 126.92736434936523	mem 34075MB
[2022-09-14 21:37:50 resnet] (engine.py 84): INFO EPOCH 28 training takes 0:02:07
[2022-09-14 21:37:55 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:38:10 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9446    0.8685    0.9050      3437
        fake     0.8823    0.9509    0.9153      3563

    accuracy                         0.9104      7000
   macro avg     0.9135    0.9097    0.9101      7000
weighted avg     0.9129    0.9104    0.9102      7000

[2022-09-14 21:38:10 resnet] (engine.py 129): INFO Test epoch:28, avg_loss:0.41087061166763306, time_all:20.68900966644287
[2022-09-14 21:38:10 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9096870243101621, f1:0.9078213299719263, acc:0.9104285714285715, ap:0.8639571054354945, sen:0.9508840864413391, spe:0.8684899621737897
[2022-09-14 21:38:38 resnet] (engine.py 74): INFO Train: [29/30][0/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0398	time_all 27.37666606903076	mem 34075MB
[2022-09-14 21:38:46 resnet] (engine.py 74): INFO Train: [29/30][10/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0377	time_all 35.35264015197754	mem 34075MB
[2022-09-14 21:38:55 resnet] (engine.py 74): INFO Train: [29/30][20/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0346	time_all 44.27444291114807	mem 34075MB
[2022-09-14 21:39:02 resnet] (engine.py 74): INFO Train: [29/30][30/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0376	time_all 51.79639744758606	mem 34075MB
[2022-09-14 21:39:09 resnet] (engine.py 74): INFO Train: [29/30][40/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0391	time_all 59.1422119140625	mem 34075MB
[2022-09-14 21:39:17 resnet] (engine.py 74): INFO Train: [29/30][50/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0391	time_all 66.30742383003235	mem 34075MB
[2022-09-14 21:39:24 resnet] (engine.py 74): INFO Train: [29/30][60/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0401	time_all 73.25214123725891	mem 34075MB
[2022-09-14 21:39:31 resnet] (engine.py 74): INFO Train: [29/30][70/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0401	time_all 80.26517224311829	mem 34075MB
[2022-09-14 21:39:37 resnet] (engine.py 74): INFO Train: [29/30][80/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0403	time_all 87.14864897727966	mem 34075MB
[2022-09-14 21:39:44 resnet] (engine.py 74): INFO Train: [29/30][90/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0401	time_all 93.95568823814392	mem 34075MB
[2022-09-14 21:39:51 resnet] (engine.py 74): INFO Train: [29/30][100/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0409	time_all 100.82038378715515	mem 34075MB
[2022-09-14 21:39:58 resnet] (engine.py 74): INFO Train: [29/30][110/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0410	time_all 107.44731855392456	mem 34075MB
[2022-09-14 21:40:04 resnet] (engine.py 74): INFO Train: [29/30][120/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0413	time_all 113.80414652824402	mem 34075MB
[2022-09-14 21:40:10 resnet] (engine.py 74): INFO Train: [29/30][130/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0405	time_all 120.00810027122498	mem 34075MB
[2022-09-14 21:40:16 resnet] (engine.py 74): INFO Train: [29/30][140/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0403	time_all 125.91702365875244	mem 34075MB
[2022-09-14 21:40:17 resnet] (engine.py 84): INFO EPOCH 29 training takes 0:02:06
[2022-09-14 21:40:23 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 21:40:38 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9451    0.8662    0.9039      3437
        fake     0.8805    0.9514    0.9146      3563

    accuracy                         0.9096      7000
   macro avg     0.9128    0.9088    0.9093      7000
weighted avg     0.9122    0.9096    0.9094      7000

[2022-09-14 21:40:38 resnet] (engine.py 129): INFO Test epoch:29, avg_loss:0.4161502420902252, time_all:21.575435161590576
[2022-09-14 21:40:38 resnet] (engine.py 131): INFO best_auc:0.9149381542476905, auc:0.9088038810288819, f1:0.906803119221939, acc:0.9095714285714286, ap:0.8624805049006564, sen:0.9514454111676918, spe:0.8661623508848817
[2022-09-14 21:40:38 resnet] (train.py 63): INFO Training time 1:14:13
