[2022-09-14 22:51:51 resnet] (train.py 96): INFO {'_metadata': ContainerMetadata(ref_type=<class 'dict'>, object_type=None, optional=True, key=None, flags={}, resolver_cache=defaultdict(<class 'dict'>, {}), key_type=None, element_type=None), '_parent': None, '_content': {'mode': 'train', 'object': 'image', 'save_dir': 'save/save_res50_crop1.5_adam_stepLR_0.6/', 'pretrained': True, 'load_checkpoint': False, 'resume': '', 'manual_seed': 43, 'epochs': 30, 'batch_size': 128, 'print_freq': 10, 'threshold': 0.5, 'dataset': {'name': 'FF_dir', 'FF_face': {'train_pos_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/train_real.txt', 'train_neg_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/train_fake.txt', 'val_data_path': '/raid/lpy/data/FaceForensics++/annotations/ff_baseline/val_shuffle.txt', 'image_size': 256, 'transform': 'gffd'}, 'FF_dir': {'data_dir': '/raid/lpy/data/FaceForensics++/', 'split_dir': '/raid/lpy/data/FaceForensics++/splits/', 'frame_dir': '/raid/lpy/data/FaceForensics++/method/c23/frames_64/', 'bbox_name': 'bbox_64_1.5', 'image_size': 256, 'num_frames': 50, 'transform': 'resize'}, 'CDF_img': {'train_pos_data_path': '', 'train_neg_data_path': '', 'val_data_path': '', 'image_size': 256, 'transform': 'normal'}, 'small': {'train_pos_data_path': '/raid/lpy/data/my_annotations/small_train_real.txt', 'train_neg_data_path': '/raid/lpy/data/my_annotations/small_train_fake.txt', 'val_data_path': '/raid/lpy/data/my_annotations/small_val.txt', 'image_size': 256, 'transform': 'resize'}}, 'model': {'name': 'resnet'}, 'backbone': {'name': 'resnet50', 'resnet50': {'drop_rate': 0.1}, 'resnet34': {'drop_rate': 0.2}}, 'opt': {'name': 'adam', 'adamw': {'lr': 0.0002, 'weight_decay': 1e-05}, 'adam': {'lr': 0.001, 'betas1': 0.9, 'betas2': 0.999, 'eps': 1e-08, 'weight_decay': 0}, 'SGD': {'lr': 0.0001, 'momentum': 0.9, 'decay': 1e-06}}, 'sched': {'name': 'StepLR', 'MultiStepLR': {'milestones': [3, 6, 10, 15, 20], 'gamma': 0.2}, 'StepLR': {'step_size': 2, 'gamma': 0.6}}, 'criterion': 'CE', 'debug': False, 'config': 'configs/base_net/train.yaml', 'cuda': True, 'local_rank': 0, 'num_workers': 16, 'save': True, 'save_name': 'loss.log', 'distributed': True}}
[2022-09-14 22:51:51 resnet] (train.py 17): INFO Creating model resnet, backbone: resnet50
[2022-09-14 22:51:54 resnet] (create_everything.py 61): INFO loading train pos:36000
[2022-09-14 22:51:54 resnet] (create_everything.py 62): INFO loading train neg:36000
[2022-09-14 22:51:54 resnet] (create_everything.py 63): INFO loading val :13999
[2022-09-14 22:51:54 resnet] (train.py 44): INFO Start training
[2022-09-14 22:52:27 resnet] (engine.py 74): INFO Train: [0/30][0/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7283	time_all 32.87743330001831	mem 34076MB
[2022-09-14 22:52:39 resnet] (engine.py 74): INFO Train: [0/30][10/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.7906	time_all 45.76051664352417	mem 34076MB
[2022-09-14 22:52:53 resnet] (engine.py 74): INFO Train: [0/30][20/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6837	time_all 59.08667206764221	mem 34076MB
[2022-09-14 22:53:04 resnet] (engine.py 74): INFO Train: [0/30][30/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.6216	time_all 69.98767042160034	mem 34076MB
[2022-09-14 22:53:16 resnet] (engine.py 74): INFO Train: [0/30][40/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.5673	time_all 82.06740760803223	mem 34076MB
[2022-09-14 22:53:27 resnet] (engine.py 74): INFO Train: [0/30][50/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.5205	time_all 93.26564741134644	mem 34076MB
[2022-09-14 22:53:37 resnet] (engine.py 74): INFO Train: [0/30][60/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4865	time_all 103.28838181495667	mem 34076MB
[2022-09-14 22:53:51 resnet] (engine.py 74): INFO Train: [0/30][70/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4573	time_all 117.4824047088623	mem 34076MB
[2022-09-14 22:54:04 resnet] (engine.py 74): INFO Train: [0/30][80/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4322	time_all 129.85199618339539	mem 34076MB
[2022-09-14 22:54:13 resnet] (engine.py 74): INFO Train: [0/30][90/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.4099	time_all 138.98214077949524	mem 34076MB
[2022-09-14 22:54:21 resnet] (engine.py 74): INFO Train: [0/30][100/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3931	time_all 147.65239834785461	mem 34076MB
[2022-09-14 22:54:31 resnet] (engine.py 74): INFO Train: [0/30][110/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3746	time_all 157.76397061347961	mem 34076MB
[2022-09-14 22:54:48 resnet] (engine.py 74): INFO Train: [0/30][120/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3611	time_all 173.9110791683197	mem 34076MB
[2022-09-14 22:54:54 resnet] (engine.py 74): INFO Train: [0/30][130/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3481	time_all 180.54411029815674	mem 34076MB
[2022-09-14 22:55:11 resnet] (engine.py 74): INFO Train: [0/30][140/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.3359	time_all 197.3168170452118	mem 34076MB
[2022-09-14 22:55:12 resnet] (engine.py 84): INFO EPOCH 0 training takes 0:03:18
[2022-09-14 22:55:51 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 22:56:42 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.7660    0.9246    0.8379      3437
        fake     0.9092    0.7275    0.8082      3563

    accuracy                         0.8243      7000
   macro avg     0.8376    0.8261    0.8230      7000
weighted avg     0.8388    0.8243    0.8228      7000

[2022-09-14 22:56:42 resnet] (engine.py 129): INFO Test epoch:0, avg_loss:0.42749080061912537, time_all:90.02772212028503
[2022-09-14 22:56:42 resnet] (engine.py 131): INFO best_auc:0.8260602149382114, auc:0.8260602149382114, f1:0.8142951152704859, acc:0.8242857142857143, ap:0.8001032661282661, sen:0.7274768453529962, spe:0.9246435845186947
[2022-09-14 22:56:42 resnet] (tools.py 12): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_0_0.82606.pth saving......
[2022-09-14 22:56:42 resnet] (tools.py 14): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_0_0.82606.pth saved !!!
[2022-09-14 22:57:02 resnet] (engine.py 74): INFO Train: [1/30][0/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.2251	time_all 20.082548141479492	mem 34076MB
[2022-09-14 22:57:16 resnet] (engine.py 74): INFO Train: [1/30][10/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1669	time_all 33.925933599472046	mem 34076MB
[2022-09-14 22:57:30 resnet] (engine.py 74): INFO Train: [1/30][20/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1501	time_all 47.28019618988037	mem 34076MB
[2022-09-14 22:57:45 resnet] (engine.py 74): INFO Train: [1/30][30/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1481	time_all 62.45909118652344	mem 34076MB
[2022-09-14 22:57:58 resnet] (engine.py 74): INFO Train: [1/30][40/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1556	time_all 75.99194407463074	mem 34076MB
[2022-09-14 22:58:15 resnet] (engine.py 74): INFO Train: [1/30][50/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1541	time_all 92.41138982772827	mem 34076MB
[2022-09-14 22:58:25 resnet] (engine.py 74): INFO Train: [1/30][60/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1542	time_all 103.03244280815125	mem 34076MB
[2022-09-14 22:58:37 resnet] (engine.py 74): INFO Train: [1/30][70/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1524	time_all 114.9517433643341	mem 34076MB
[2022-09-14 22:58:49 resnet] (engine.py 74): INFO Train: [1/30][80/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1517	time_all 126.6164801120758	mem 34076MB
[2022-09-14 22:59:02 resnet] (engine.py 74): INFO Train: [1/30][90/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1501	time_all 139.35140132904053	mem 34076MB
[2022-09-14 22:59:17 resnet] (engine.py 74): INFO Train: [1/30][100/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1492	time_all 154.31057691574097	mem 34076MB
[2022-09-14 22:59:27 resnet] (engine.py 74): INFO Train: [1/30][110/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1467	time_all 165.08340167999268	mem 34076MB
[2022-09-14 22:59:35 resnet] (engine.py 74): INFO Train: [1/30][120/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1443	time_all 172.869854927063	mem 34076MB
[2022-09-14 22:59:43 resnet] (engine.py 74): INFO Train: [1/30][130/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1427	time_all 180.8519730567932	mem 34076MB
[2022-09-14 22:59:51 resnet] (engine.py 74): INFO Train: [1/30][140/141]	lr 0.0010000	wd 0.0000000	avg_loss 0.1427	time_all 189.02381086349487	mem 34076MB
[2022-09-14 22:59:54 resnet] (engine.py 84): INFO EPOCH 1 training takes 0:03:11
[2022-09-14 23:00:28 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:01:11 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9050    0.7317    0.8092      3437
        fake     0.7816    0.9259    0.8476      3563

    accuracy                         0.8306      7000
   macro avg     0.8433    0.8288    0.8284      7000
weighted avg     0.8422    0.8306    0.8288      7000

[2022-09-14 23:01:11 resnet] (engine.py 129): INFO Test epoch:1, avg_loss:0.5102599263191223, time_all:77.30605840682983
[2022-09-14 23:01:11 resnet] (engine.py 131): INFO best_auc:0.8288239675369105, auc:0.8288239675369105, f1:0.8174527311045846, acc:0.8305714285714285, ap:0.7613724340355345, sen:0.9259051361186476, spe:0.7317427989504459
[2022-09-14 23:01:11 resnet] (tools.py 12): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_1_0.82882.pth saving......
[2022-09-14 23:01:12 resnet] (tools.py 14): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_1_0.82882.pth saved !!!
[2022-09-14 23:02:56 resnet] (engine.py 74): INFO Train: [2/30][0/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.1160	time_all 104.23404502868652	mem 34076MB
[2022-09-14 23:03:06 resnet] (engine.py 74): INFO Train: [2/30][10/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.1032	time_all 113.92023587226868	mem 34076MB
[2022-09-14 23:03:17 resnet] (engine.py 74): INFO Train: [2/30][20/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0958	time_all 125.54710817337036	mem 34076MB
[2022-09-14 23:03:30 resnet] (engine.py 74): INFO Train: [2/30][30/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0919	time_all 137.8830964565277	mem 34076MB
[2022-09-14 23:03:39 resnet] (engine.py 74): INFO Train: [2/30][40/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0865	time_all 147.5400927066803	mem 34076MB
[2022-09-14 23:03:50 resnet] (engine.py 74): INFO Train: [2/30][50/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0837	time_all 157.67884421348572	mem 34076MB
[2022-09-14 23:04:07 resnet] (engine.py 74): INFO Train: [2/30][60/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0847	time_all 175.3460237979889	mem 34076MB
[2022-09-14 23:04:16 resnet] (engine.py 74): INFO Train: [2/30][70/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0830	time_all 183.8500428199768	mem 34076MB
[2022-09-14 23:04:34 resnet] (engine.py 74): INFO Train: [2/30][80/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0819	time_all 202.42927193641663	mem 34076MB
[2022-09-14 23:04:49 resnet] (engine.py 74): INFO Train: [2/30][90/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0800	time_all 216.93733954429626	mem 34076MB
[2022-09-14 23:05:10 resnet] (engine.py 74): INFO Train: [2/30][100/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0786	time_all 238.41874051094055	mem 34076MB
[2022-09-14 23:05:22 resnet] (engine.py 74): INFO Train: [2/30][110/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0772	time_all 249.6952166557312	mem 34076MB
[2022-09-14 23:05:39 resnet] (engine.py 74): INFO Train: [2/30][120/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0772	time_all 266.8722126483917	mem 34076MB
[2022-09-14 23:05:48 resnet] (engine.py 74): INFO Train: [2/30][130/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0763	time_all 276.4804148674011	mem 34076MB
[2022-09-14 23:05:56 resnet] (engine.py 74): INFO Train: [2/30][140/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0755	time_all 283.7700979709625	mem 34076MB
[2022-09-14 23:05:56 resnet] (engine.py 84): INFO EPOCH 2 training takes 0:04:44
[2022-09-14 23:06:08 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:07:38 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9419    0.8723    0.9057      3437
        fake     0.8850    0.9481    0.9154      3563

    accuracy                         0.9109      7000
   macro avg     0.9134    0.9102    0.9106      7000
weighted avg     0.9129    0.9109    0.9107      7000

[2022-09-14 23:07:38 resnet] (engine.py 129): INFO Test epoch:2, avg_loss:0.26952844858169556, time_all:101.78990983963013
[2022-09-14 23:07:38 resnet] (engine.py 131): INFO best_auc:0.9101748966665201, auc:0.9101748966665201, f1:0.9085965137336823, acc:0.9108571428571428, ap:0.8654659487876849, sen:0.948077462809576, spe:0.8722723305182651
[2022-09-14 23:07:38 resnet] (tools.py 12): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_2_0.91017.pth saving......
[2022-09-14 23:07:39 resnet] (tools.py 14): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_2_0.91017.pth saved !!!
[2022-09-14 23:07:57 resnet] (engine.py 74): INFO Train: [3/30][0/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0646	time_all 18.159061670303345	mem 34076MB
[2022-09-14 23:08:07 resnet] (engine.py 74): INFO Train: [3/30][10/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0523	time_all 27.96805477142334	mem 34076MB
[2022-09-14 23:08:21 resnet] (engine.py 74): INFO Train: [3/30][20/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0504	time_all 42.19681429862976	mem 34076MB
[2022-09-14 23:08:35 resnet] (engine.py 74): INFO Train: [3/30][30/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0529	time_all 55.807169675827026	mem 34076MB
[2022-09-14 23:08:46 resnet] (engine.py 74): INFO Train: [3/30][40/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0536	time_all 66.78094696998596	mem 34076MB
[2022-09-14 23:08:56 resnet] (engine.py 74): INFO Train: [3/30][50/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0529	time_all 76.81653332710266	mem 34076MB
[2022-09-14 23:09:05 resnet] (engine.py 74): INFO Train: [3/30][60/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0509	time_all 86.59751343727112	mem 34076MB
[2022-09-14 23:09:14 resnet] (engine.py 74): INFO Train: [3/30][70/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0505	time_all 94.96330666542053	mem 34076MB
[2022-09-14 23:09:23 resnet] (engine.py 74): INFO Train: [3/30][80/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0512	time_all 103.74181461334229	mem 34076MB
[2022-09-14 23:09:33 resnet] (engine.py 74): INFO Train: [3/30][90/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0523	time_all 114.26385426521301	mem 34076MB
[2022-09-14 23:09:46 resnet] (engine.py 74): INFO Train: [3/30][100/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0531	time_all 127.49623990058899	mem 34076MB
[2022-09-14 23:10:01 resnet] (engine.py 74): INFO Train: [3/30][110/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0524	time_all 142.3311722278595	mem 34076MB
[2022-09-14 23:10:10 resnet] (engine.py 74): INFO Train: [3/30][120/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0520	time_all 151.60125255584717	mem 34076MB
[2022-09-14 23:10:18 resnet] (engine.py 74): INFO Train: [3/30][130/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0516	time_all 159.63030409812927	mem 34076MB
[2022-09-14 23:10:25 resnet] (engine.py 74): INFO Train: [3/30][140/141]	lr 0.0006000	wd 0.0000000	avg_loss 0.0518	time_all 166.22710156440735	mem 34076MB
[2022-09-14 23:10:26 resnet] (engine.py 84): INFO EPOCH 3 training takes 0:02:47
[2022-09-14 23:10:38 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:11:43 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9573    0.8027    0.8732      3437
        fake     0.8354    0.9655    0.8957      3563

    accuracy                         0.8856      7000
   macro avg     0.8963    0.8841    0.8845      7000
weighted avg     0.8952    0.8856    0.8847      7000

[2022-09-14 23:11:43 resnet] (engine.py 129): INFO Test epoch:3, avg_loss:0.40694600343704224, time_all:77.3751814365387
[2022-09-14 23:11:43 resnet] (engine.py 131): INFO best_auc:0.9101748966665201, auc:0.8841067362968459, f1:0.8766174044869154, acc:0.8855714285714286, ap:0.8240906468551843, sen:0.9654785293265072, spe:0.8027349432621392
[2022-09-14 23:12:14 resnet] (engine.py 74): INFO Train: [4/30][0/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0437	time_all 30.69505763053894	mem 34076MB
[2022-09-14 23:12:34 resnet] (engine.py 74): INFO Train: [4/30][10/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0384	time_all 50.422327518463135	mem 34076MB
[2022-09-14 23:12:51 resnet] (engine.py 74): INFO Train: [4/30][20/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0354	time_all 67.81679320335388	mem 34076MB
[2022-09-14 23:13:05 resnet] (engine.py 74): INFO Train: [4/30][30/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0349	time_all 81.0758695602417	mem 34076MB
[2022-09-14 23:13:17 resnet] (engine.py 74): INFO Train: [4/30][40/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0318	time_all 93.9479763507843	mem 34076MB
[2022-09-14 23:13:33 resnet] (engine.py 74): INFO Train: [4/30][50/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0294	time_all 109.51514959335327	mem 34076MB
[2022-09-14 23:13:49 resnet] (engine.py 74): INFO Train: [4/30][60/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0289	time_all 125.48215508460999	mem 34076MB
[2022-09-14 23:14:03 resnet] (engine.py 74): INFO Train: [4/30][70/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0288	time_all 139.22068572044373	mem 34076MB
[2022-09-14 23:14:17 resnet] (engine.py 74): INFO Train: [4/30][80/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0284	time_all 153.68816685676575	mem 34076MB
[2022-09-14 23:14:38 resnet] (engine.py 74): INFO Train: [4/30][90/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0285	time_all 174.83284640312195	mem 34076MB
[2022-09-14 23:14:53 resnet] (engine.py 74): INFO Train: [4/30][100/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0284	time_all 189.42407274246216	mem 34076MB
[2022-09-14 23:15:10 resnet] (engine.py 74): INFO Train: [4/30][110/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0282	time_all 206.98815274238586	mem 34076MB
[2022-09-14 23:15:18 resnet] (engine.py 74): INFO Train: [4/30][120/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0282	time_all 214.6566023826599	mem 34076MB
[2022-09-14 23:15:25 resnet] (engine.py 74): INFO Train: [4/30][130/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0282	time_all 221.20358753204346	mem 34076MB
[2022-09-14 23:15:31 resnet] (engine.py 74): INFO Train: [4/30][140/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0288	time_all 227.32975387573242	mem 34076MB
[2022-09-14 23:15:31 resnet] (engine.py 84): INFO EPOCH 4 training takes 0:03:47
[2022-09-14 23:16:04 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:16:42 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9454    0.8909    0.9173      3437
        fake     0.9003    0.9503    0.9246      3563

    accuracy                         0.9211      7000
   macro avg     0.9228    0.9206    0.9210      7000
weighted avg     0.9224    0.9211    0.9210      7000

[2022-09-14 23:16:42 resnet] (engine.py 129): INFO Test epoch:4, avg_loss:0.30295950174331665, time_all:70.2218554019928
[2022-09-14 23:16:42 resnet] (engine.py 131): INFO best_auc:0.9206079912748873, auc:0.9206079912748873, f1:0.9196488777398586, acc:0.9211428571428572, ap:0.8808541458666703, sen:0.9503227617149865, spe:0.890893220829529
[2022-09-14 23:16:42 resnet] (tools.py 12): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_4_0.92061.pth saving......
[2022-09-14 23:16:42 resnet] (tools.py 14): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_4_0.92061.pth saved !!!
[2022-09-14 23:17:18 resnet] (engine.py 74): INFO Train: [5/30][0/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0140	time_all 35.975558042526245	mem 34076MB
[2022-09-14 23:17:41 resnet] (engine.py 74): INFO Train: [5/30][10/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0364	time_all 59.19588565826416	mem 34076MB
[2022-09-14 23:18:01 resnet] (engine.py 74): INFO Train: [5/30][20/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0306	time_all 79.2018985748291	mem 34076MB
[2022-09-14 23:18:14 resnet] (engine.py 74): INFO Train: [5/30][30/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0267	time_all 92.02454042434692	mem 34076MB
[2022-09-14 23:18:30 resnet] (engine.py 74): INFO Train: [5/30][40/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0237	time_all 107.53944659233093	mem 34076MB
[2022-09-14 23:18:40 resnet] (engine.py 74): INFO Train: [5/30][50/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0227	time_all 118.1610631942749	mem 34076MB
[2022-09-14 23:18:54 resnet] (engine.py 74): INFO Train: [5/30][60/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0225	time_all 132.38137340545654	mem 34076MB
[2022-09-14 23:19:16 resnet] (engine.py 74): INFO Train: [5/30][70/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0237	time_all 153.95700001716614	mem 34076MB
[2022-09-14 23:19:27 resnet] (engine.py 74): INFO Train: [5/30][80/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0230	time_all 165.21952724456787	mem 34076MB
[2022-09-14 23:19:47 resnet] (engine.py 74): INFO Train: [5/30][90/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0238	time_all 184.96829867362976	mem 34076MB
[2022-09-14 23:20:01 resnet] (engine.py 74): INFO Train: [5/30][100/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0236	time_all 199.45212650299072	mem 34076MB
[2022-09-14 23:20:13 resnet] (engine.py 74): INFO Train: [5/30][110/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0237	time_all 211.32867431640625	mem 34076MB
[2022-09-14 23:20:26 resnet] (engine.py 74): INFO Train: [5/30][120/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0232	time_all 224.02414965629578	mem 34076MB
[2022-09-14 23:20:33 resnet] (engine.py 74): INFO Train: [5/30][130/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0233	time_all 230.59332823753357	mem 34076MB
[2022-09-14 23:20:39 resnet] (engine.py 74): INFO Train: [5/30][140/141]	lr 0.0003600	wd 0.0000000	avg_loss 0.0233	time_all 237.07853484153748	mem 34076MB
[2022-09-14 23:20:40 resnet] (engine.py 84): INFO EPOCH 5 training takes 0:03:57
[2022-09-14 23:20:51 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:21:20 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9476    0.8790    0.9120      3437
        fake     0.8909    0.9531    0.9209      3563

    accuracy                         0.9167      7000
   macro avg     0.9192    0.9160    0.9165      7000
weighted avg     0.9187    0.9167    0.9166      7000

[2022-09-14 23:21:20 resnet] (engine.py 129): INFO Test epoch:5, avg_loss:0.347476989030838, time_all:39.99355459213257
[2022-09-14 23:21:20 resnet] (engine.py 131): INFO best_auc:0.9206079912748873, auc:0.9160467991629286, f1:0.9145456551144681, acc:0.9167142857142857, ap:0.8729724085042169, sen:0.9531293853467496, spe:0.8789642129738756
[2022-09-14 23:21:56 resnet] (engine.py 74): INFO Train: [6/30][0/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0073	time_all 36.24849891662598	mem 34076MB
[2022-09-14 23:22:07 resnet] (engine.py 74): INFO Train: [6/30][10/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0184	time_all 47.45337200164795	mem 34076MB
[2022-09-14 23:22:18 resnet] (engine.py 74): INFO Train: [6/30][20/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0144	time_all 58.48750376701355	mem 34076MB
[2022-09-14 23:22:30 resnet] (engine.py 74): INFO Train: [6/30][30/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0136	time_all 69.63124418258667	mem 34076MB
[2022-09-14 23:22:44 resnet] (engine.py 74): INFO Train: [6/30][40/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0142	time_all 83.79044246673584	mem 34076MB
[2022-09-14 23:22:53 resnet] (engine.py 74): INFO Train: [6/30][50/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0134	time_all 93.23795866966248	mem 34076MB
[2022-09-14 23:23:04 resnet] (engine.py 74): INFO Train: [6/30][60/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0129	time_all 103.78402829170227	mem 34076MB
[2022-09-14 23:23:14 resnet] (engine.py 74): INFO Train: [6/30][70/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0125	time_all 113.83353114128113	mem 34076MB
[2022-09-14 23:23:26 resnet] (engine.py 74): INFO Train: [6/30][80/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0127	time_all 125.64078259468079	mem 34076MB
[2022-09-14 23:23:41 resnet] (engine.py 74): INFO Train: [6/30][90/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0130	time_all 141.07848119735718	mem 34076MB
[2022-09-14 23:23:54 resnet] (engine.py 74): INFO Train: [6/30][100/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0126	time_all 154.09010100364685	mem 34076MB
[2022-09-14 23:24:07 resnet] (engine.py 74): INFO Train: [6/30][110/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0126	time_all 166.61382508277893	mem 34076MB
[2022-09-14 23:24:18 resnet] (engine.py 74): INFO Train: [6/30][120/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0129	time_all 177.72458052635193	mem 34076MB
[2022-09-14 23:24:26 resnet] (engine.py 74): INFO Train: [6/30][130/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0125	time_all 186.17660641670227	mem 34076MB
[2022-09-14 23:24:38 resnet] (engine.py 74): INFO Train: [6/30][140/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0125	time_all 197.71634817123413	mem 34076MB
[2022-09-14 23:24:39 resnet] (engine.py 84): INFO EPOCH 6 training takes 0:03:19
[2022-09-14 23:25:08 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:25:45 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9381    0.9086    0.9231      3437
        fake     0.9145    0.9422    0.9281      3563

    accuracy                         0.9257      7000
   macro avg     0.9263    0.9254    0.9256      7000
weighted avg     0.9261    0.9257    0.9257      7000

[2022-09-14 23:25:45 resnet] (engine.py 129): INFO Test epoch:6, avg_loss:0.3792509436607361, time_all:65.57899785041809
[2022-09-14 23:25:45 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9254124050478069, f1:0.925108463355681, acc:0.9257142857142857, ap:0.8910221938866982, sen:0.9421835531828735, spe:0.9086412569074523
[2022-09-14 23:25:45 resnet] (tools.py 12): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_6_0.92541.pth saving......
[2022-09-14 23:25:45 resnet] (tools.py 14): INFO save/save_res50_crop1.5_adam_stepLR_0.6/ckpt_resnet_resnet50_epoch_6_0.92541.pth saved !!!
[2022-09-14 23:26:19 resnet] (engine.py 74): INFO Train: [7/30][0/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0095	time_all 33.560198068618774	mem 34076MB
[2022-09-14 23:26:36 resnet] (engine.py 74): INFO Train: [7/30][10/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0113	time_all 50.98442816734314	mem 34076MB
[2022-09-14 23:26:47 resnet] (engine.py 74): INFO Train: [7/30][20/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0117	time_all 61.41840171813965	mem 34076MB
[2022-09-14 23:27:00 resnet] (engine.py 74): INFO Train: [7/30][30/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0101	time_all 74.39553928375244	mem 34076MB
[2022-09-14 23:27:13 resnet] (engine.py 74): INFO Train: [7/30][40/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0099	time_all 87.33326363563538	mem 34076MB
[2022-09-14 23:27:27 resnet] (engine.py 74): INFO Train: [7/30][50/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0093	time_all 101.39967823028564	mem 34076MB
[2022-09-14 23:27:37 resnet] (engine.py 74): INFO Train: [7/30][60/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0091	time_all 111.42813205718994	mem 34076MB
[2022-09-14 23:27:46 resnet] (engine.py 74): INFO Train: [7/30][70/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0085	time_all 121.1023530960083	mem 34076MB
[2022-09-14 23:27:57 resnet] (engine.py 74): INFO Train: [7/30][80/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0083	time_all 131.4488742351532	mem 34076MB
[2022-09-14 23:28:08 resnet] (engine.py 74): INFO Train: [7/30][90/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0080	time_all 142.61359858512878	mem 34076MB
[2022-09-14 23:28:25 resnet] (engine.py 74): INFO Train: [7/30][100/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0078	time_all 159.54685354232788	mem 34076MB
[2022-09-14 23:28:36 resnet] (engine.py 74): INFO Train: [7/30][110/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0074	time_all 170.82407069206238	mem 34076MB
[2022-09-14 23:28:44 resnet] (engine.py 74): INFO Train: [7/30][120/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0074	time_all 178.87702083587646	mem 34076MB
[2022-09-14 23:28:51 resnet] (engine.py 74): INFO Train: [7/30][130/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0073	time_all 185.32493662834167	mem 34076MB
[2022-09-14 23:28:57 resnet] (engine.py 74): INFO Train: [7/30][140/141]	lr 0.0002160	wd 0.0000000	avg_loss 0.0072	time_all 192.04786109924316	mem 34076MB
[2022-09-14 23:28:58 resnet] (engine.py 84): INFO EPOCH 7 training takes 0:03:12
[2022-09-14 23:29:09 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:29:38 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9568    0.8697    0.9111      3437
        fake     0.8844    0.9621    0.9216      3563

    accuracy                         0.9167      7000
   macro avg     0.9206    0.9159    0.9164      7000
weighted avg     0.9200    0.9167    0.9165      7000

[2022-09-14 23:29:38 resnet] (engine.py 129): INFO Test epoch:7, avg_loss:0.45376718044281006, time_all:39.76710867881775
[2022-09-14 23:29:38 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9158821743959329, f1:0.9135488332341385, acc:0.9167142857142857, ap:0.8701925954954415, sen:0.9621105809683915, spe:0.8696537678182437
[2022-09-14 23:30:48 resnet] (engine.py 74): INFO Train: [8/30][0/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0016	time_all 70.053631067276	mem 34076MB
[2022-09-14 23:30:59 resnet] (engine.py 74): INFO Train: [8/30][10/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0055	time_all 81.21687817573547	mem 34076MB
[2022-09-14 23:31:13 resnet] (engine.py 74): INFO Train: [8/30][20/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0047	time_all 94.636559009552	mem 34076MB
[2022-09-14 23:31:24 resnet] (engine.py 74): INFO Train: [8/30][30/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0042	time_all 106.2733724117279	mem 34076MB
[2022-09-14 23:31:37 resnet] (engine.py 74): INFO Train: [8/30][40/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0038	time_all 118.61910343170166	mem 34076MB
[2022-09-14 23:31:52 resnet] (engine.py 74): INFO Train: [8/30][50/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0034	time_all 134.4769561290741	mem 34076MB
[2022-09-14 23:32:14 resnet] (engine.py 74): INFO Train: [8/30][60/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0039	time_all 156.0132167339325	mem 34076MB
[2022-09-14 23:32:26 resnet] (engine.py 74): INFO Train: [8/30][70/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0039	time_all 168.27006196975708	mem 34076MB
[2022-09-14 23:32:45 resnet] (engine.py 74): INFO Train: [8/30][80/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0039	time_all 187.49107122421265	mem 34076MB
[2022-09-14 23:33:03 resnet] (engine.py 74): INFO Train: [8/30][90/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0040	time_all 204.70056176185608	mem 34076MB
[2022-09-14 23:33:19 resnet] (engine.py 74): INFO Train: [8/30][100/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0037	time_all 221.11650705337524	mem 34076MB
[2022-09-14 23:33:31 resnet] (engine.py 74): INFO Train: [8/30][110/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0037	time_all 233.3388500213623	mem 34076MB
[2022-09-14 23:33:39 resnet] (engine.py 74): INFO Train: [8/30][120/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0038	time_all 240.75003361701965	mem 34076MB
[2022-09-14 23:33:45 resnet] (engine.py 74): INFO Train: [8/30][130/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0038	time_all 247.2940275669098	mem 34076MB
[2022-09-14 23:33:51 resnet] (engine.py 74): INFO Train: [8/30][140/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0038	time_all 253.42819738388062	mem 34076MB
[2022-09-14 23:33:52 resnet] (engine.py 84): INFO EPOCH 8 training takes 0:04:14
[2022-09-14 23:34:18 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:34:59 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9681    0.8289    0.8931      3437
        fake     0.8551    0.9736    0.9105      3563

    accuracy                         0.9026      7000
   macro avg     0.9116    0.9013    0.9018      7000
weighted avg     0.9105    0.9026    0.9020      7000

[2022-09-14 23:34:59 resnet] (engine.py 129): INFO Test epoch:8, avg_loss:0.5715252757072449, time_all:67.13333368301392
[2022-09-14 23:34:59 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9012691540630593, f1:0.8954614355182368, acc:0.9025714285714286, ap:0.8459353332331149, sen:0.9736177378586203, spe:0.8289205702623541
[2022-09-14 23:35:26 resnet] (engine.py 74): INFO Train: [9/30][0/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0005	time_all 27.344260454177856	mem 34076MB
[2022-09-14 23:35:43 resnet] (engine.py 74): INFO Train: [9/30][10/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0025	time_all 43.85517597198486	mem 34076MB
[2022-09-14 23:35:57 resnet] (engine.py 74): INFO Train: [9/30][20/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0020	time_all 57.88501596450806	mem 34076MB
[2022-09-14 23:36:08 resnet] (engine.py 74): INFO Train: [9/30][30/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0020	time_all 69.14280557632446	mem 34076MB
[2022-09-14 23:36:24 resnet] (engine.py 74): INFO Train: [9/30][40/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0017	time_all 84.58966255187988	mem 34076MB
[2022-09-14 23:36:36 resnet] (engine.py 74): INFO Train: [9/30][50/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0016	time_all 97.02708554267883	mem 34076MB
[2022-09-14 23:36:58 resnet] (engine.py 74): INFO Train: [9/30][60/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0018	time_all 118.58671402931213	mem 34076MB
[2022-09-14 23:37:13 resnet] (engine.py 74): INFO Train: [9/30][70/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0022	time_all 133.72884440422058	mem 34076MB
[2022-09-14 23:37:24 resnet] (engine.py 74): INFO Train: [9/30][80/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0023	time_all 144.41602730751038	mem 34076MB
[2022-09-14 23:37:40 resnet] (engine.py 74): INFO Train: [9/30][90/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0023	time_all 160.42554450035095	mem 34076MB
[2022-09-14 23:37:54 resnet] (engine.py 74): INFO Train: [9/30][100/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0024	time_all 174.9813690185547	mem 34076MB
[2022-09-14 23:38:10 resnet] (engine.py 74): INFO Train: [9/30][110/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0023	time_all 191.06400728225708	mem 34076MB
[2022-09-14 23:38:19 resnet] (engine.py 74): INFO Train: [9/30][120/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0023	time_all 199.766175031662	mem 34076MB
[2022-09-14 23:38:27 resnet] (engine.py 74): INFO Train: [9/30][130/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0025	time_all 207.92592811584473	mem 34076MB
[2022-09-14 23:38:34 resnet] (engine.py 74): INFO Train: [9/30][140/141]	lr 0.0001296	wd 0.0000000	avg_loss 0.0025	time_all 214.42764520645142	mem 34076MB
[2022-09-14 23:38:34 resnet] (engine.py 84): INFO EPOCH 9 training takes 0:03:35
[2022-09-14 23:38:50 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:39:29 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9657    0.8688    0.9147      3437
        fake     0.8846    0.9702    0.9254      3563

    accuracy                         0.9204      7000
   macro avg     0.9252    0.9195    0.9201      7000
weighted avg     0.9244    0.9204    0.9202      7000

[2022-09-14 23:39:29 resnet] (engine.py 129): INFO Test epoch:9, avg_loss:0.47354963421821594, time_all:54.427348613739014
[2022-09-14 23:39:29 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9195153515453293, f1:0.9167160690831174, acc:0.9204285714285714, ap:0.8734216499557174, sen:0.9702497895005046, spe:0.8687809135849032
[2022-09-14 23:39:59 resnet] (engine.py 74): INFO Train: [10/30][0/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0014	time_all 30.59674382209778	mem 34076MB
[2022-09-14 23:40:12 resnet] (engine.py 74): INFO Train: [10/30][10/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0020	time_all 43.0923273563385	mem 34076MB
[2022-09-14 23:40:27 resnet] (engine.py 74): INFO Train: [10/30][20/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0014	time_all 58.50149488449097	mem 34076MB
[2022-09-14 23:40:38 resnet] (engine.py 74): INFO Train: [10/30][30/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0015	time_all 69.44629144668579	mem 34076MB
[2022-09-14 23:40:50 resnet] (engine.py 74): INFO Train: [10/30][40/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0018	time_all 81.03027129173279	mem 34076MB
[2022-09-14 23:41:02 resnet] (engine.py 74): INFO Train: [10/30][50/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0015	time_all 93.20758128166199	mem 34076MB
[2022-09-14 23:41:14 resnet] (engine.py 74): INFO Train: [10/30][60/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0014	time_all 104.99002456665039	mem 34076MB
[2022-09-14 23:41:27 resnet] (engine.py 74): INFO Train: [10/30][70/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0014	time_all 118.29856038093567	mem 34076MB
[2022-09-14 23:41:41 resnet] (engine.py 74): INFO Train: [10/30][80/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0017	time_all 132.3622522354126	mem 34076MB
[2022-09-14 23:41:55 resnet] (engine.py 74): INFO Train: [10/30][90/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0016	time_all 146.64997959136963	mem 34076MB
[2022-09-14 23:42:09 resnet] (engine.py 74): INFO Train: [10/30][100/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0015	time_all 160.04514956474304	mem 34076MB
[2022-09-14 23:42:22 resnet] (engine.py 74): INFO Train: [10/30][110/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0016	time_all 173.65096616744995	mem 34076MB
[2022-09-14 23:42:36 resnet] (engine.py 74): INFO Train: [10/30][120/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0015	time_all 187.29136157035828	mem 34076MB
[2022-09-14 23:42:45 resnet] (engine.py 74): INFO Train: [10/30][130/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0018	time_all 196.15321588516235	mem 34076MB
[2022-09-14 23:42:52 resnet] (engine.py 74): INFO Train: [10/30][140/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0018	time_all 203.3708300590515	mem 34076MB
[2022-09-14 23:42:54 resnet] (engine.py 84): INFO EPOCH 10 training takes 0:03:24
[2022-09-14 23:43:20 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:44:01 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9660    0.8609    0.9105      3437
        fake     0.8786    0.9708    0.9224      3563

    accuracy                         0.9169      7000
   macro avg     0.9223    0.9159    0.9164      7000
weighted avg     0.9215    0.9169    0.9165      7000

[2022-09-14 23:44:01 resnet] (engine.py 129): INFO Test epoch:10, avg_loss:0.5094269514083862, time_all:67.52247762680054
[2022-09-14 23:44:01 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9158681698584626, f1:0.9125721418514781, acc:0.9168571428571428, ap:0.8677999023491733, sen:0.9708111142268572, spe:0.8609252254848387
[2022-09-14 23:45:17 resnet] (engine.py 74): INFO Train: [11/30][0/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0002	time_all 75.55815291404724	mem 34076MB
[2022-09-14 23:45:30 resnet] (engine.py 74): INFO Train: [11/30][10/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0003	time_all 88.80838656425476	mem 34076MB
[2022-09-14 23:45:38 resnet] (engine.py 74): INFO Train: [11/30][20/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0007	time_all 97.09282422065735	mem 34076MB
[2022-09-14 23:45:47 resnet] (engine.py 74): INFO Train: [11/30][30/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0010	time_all 105.86662745475769	mem 34076MB
[2022-09-14 23:45:59 resnet] (engine.py 74): INFO Train: [11/30][40/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0011	time_all 118.22441864013672	mem 34076MB
[2022-09-14 23:46:13 resnet] (engine.py 74): INFO Train: [11/30][50/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0011	time_all 131.7048041820526	mem 34076MB
[2022-09-14 23:46:24 resnet] (engine.py 74): INFO Train: [11/30][60/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0010	time_all 142.51459407806396	mem 34076MB
[2022-09-14 23:46:34 resnet] (engine.py 74): INFO Train: [11/30][70/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0009	time_all 152.34986877441406	mem 34076MB
[2022-09-14 23:46:43 resnet] (engine.py 74): INFO Train: [11/30][80/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0009	time_all 161.774671792984	mem 34076MB
[2022-09-14 23:46:54 resnet] (engine.py 74): INFO Train: [11/30][90/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 172.6171748638153	mem 34076MB
[2022-09-14 23:47:08 resnet] (engine.py 74): INFO Train: [11/30][100/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 186.84300446510315	mem 34076MB
[2022-09-14 23:47:19 resnet] (engine.py 74): INFO Train: [11/30][110/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 197.28630924224854	mem 34076MB
[2022-09-14 23:47:26 resnet] (engine.py 74): INFO Train: [11/30][120/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 205.20625972747803	mem 34076MB
[2022-09-14 23:47:34 resnet] (engine.py 74): INFO Train: [11/30][130/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 212.96124982833862	mem 34076MB
[2022-09-14 23:47:42 resnet] (engine.py 74): INFO Train: [11/30][140/141]	lr 0.0000778	wd 0.0000000	avg_loss 0.0008	time_all 220.8482780456543	mem 34076MB
[2022-09-14 23:47:43 resnet] (engine.py 84): INFO EPOCH 11 training takes 0:03:42
[2022-09-14 23:48:02 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:49:04 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9618    0.8787    0.9184      3437
        fake     0.8920    0.9663    0.9277      3563

    accuracy                         0.9233      7000
   macro avg     0.9269    0.9225    0.9230      7000
weighted avg     0.9262    0.9233    0.9231      7000

[2022-09-14 23:49:04 resnet] (engine.py 129): INFO Test epoch:11, avg_loss:0.5069644451141357, time_all:80.62302565574646
[2022-09-14 23:49:04 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9224968889920334, f1:0.9204150279622767, acc:0.9232857142857143, ap:0.8790707167360567, sen:0.9663205164160362, spe:0.8786732615627622
[2022-09-14 23:49:52 resnet] (engine.py 74): INFO Train: [12/30][0/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0001	time_all 47.951043128967285	mem 34076MB
[2022-09-14 23:50:15 resnet] (engine.py 74): INFO Train: [12/30][10/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0001	time_all 71.32858324050903	mem 34076MB
[2022-09-14 23:50:28 resnet] (engine.py 74): INFO Train: [12/30][20/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0001	time_all 83.63318061828613	mem 34076MB
[2022-09-14 23:50:40 resnet] (engine.py 74): INFO Train: [12/30][30/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 96.05878138542175	mem 34076MB
[2022-09-14 23:50:53 resnet] (engine.py 74): INFO Train: [12/30][40/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 108.91497349739075	mem 34076MB
[2022-09-14 23:51:07 resnet] (engine.py 74): INFO Train: [12/30][50/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 122.51338863372803	mem 34076MB
[2022-09-14 23:51:20 resnet] (engine.py 74): INFO Train: [12/30][60/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 135.8262083530426	mem 34076MB
[2022-09-14 23:51:31 resnet] (engine.py 74): INFO Train: [12/30][70/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0006	time_all 146.55875658988953	mem 34076MB
[2022-09-14 23:51:42 resnet] (engine.py 74): INFO Train: [12/30][80/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 158.15717816352844	mem 34076MB
[2022-09-14 23:51:54 resnet] (engine.py 74): INFO Train: [12/30][90/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0006	time_all 170.08320903778076	mem 34076MB
[2022-09-14 23:52:08 resnet] (engine.py 74): INFO Train: [12/30][100/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 183.64985156059265	mem 34076MB
[2022-09-14 23:52:21 resnet] (engine.py 74): INFO Train: [12/30][110/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0006	time_all 197.28790068626404	mem 34076MB
[2022-09-14 23:52:30 resnet] (engine.py 74): INFO Train: [12/30][120/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0006	time_all 206.2248454093933	mem 34076MB
[2022-09-14 23:52:39 resnet] (engine.py 74): INFO Train: [12/30][130/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 215.4659173488617	mem 34076MB
[2022-09-14 23:52:48 resnet] (engine.py 74): INFO Train: [12/30][140/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 223.70536422729492	mem 34076MB
[2022-09-14 23:52:49 resnet] (engine.py 84): INFO EPOCH 12 training takes 0:03:44
[2022-09-14 23:53:10 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:54:14 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9642    0.8615    0.9100      3437
        fake     0.8788    0.9691    0.9218      3563

    accuracy                         0.9163      7000
   macro avg     0.9215    0.9153    0.9159      7000
weighted avg     0.9207    0.9163    0.9160      7000

[2022-09-14 23:54:14 resnet] (engine.py 129): INFO Test epoch:12, avg_loss:0.5313265323638916, time_all:84.95327544212341
[2022-09-14 23:54:14 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9153171341800458, f1:0.9121537314357467, acc:0.9162857142857143, ap:0.8674312657586845, sen:0.9691271400477993, spe:0.8615071283070658
[2022-09-14 23:54:52 resnet] (engine.py 74): INFO Train: [13/30][0/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0001	time_all 37.872260332107544	mem 34076MB
[2022-09-14 23:55:10 resnet] (engine.py 74): INFO Train: [13/30][10/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0003	time_all 55.946733713150024	mem 34076MB
[2022-09-14 23:55:24 resnet] (engine.py 74): INFO Train: [13/30][20/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0002	time_all 69.78185677528381	mem 34076MB
[2022-09-14 23:55:37 resnet] (engine.py 74): INFO Train: [13/30][30/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0003	time_all 82.672691822052	mem 34076MB
[2022-09-14 23:55:51 resnet] (engine.py 74): INFO Train: [13/30][40/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 96.8234715461731	mem 34076MB
[2022-09-14 23:56:06 resnet] (engine.py 74): INFO Train: [13/30][50/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 112.13486790657043	mem 34076MB
[2022-09-14 23:56:18 resnet] (engine.py 74): INFO Train: [13/30][60/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 123.65801906585693	mem 34076MB
[2022-09-14 23:56:41 resnet] (engine.py 74): INFO Train: [13/30][70/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 146.76868987083435	mem 34076MB
[2022-09-14 23:57:01 resnet] (engine.py 74): INFO Train: [13/30][80/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 167.4245581626892	mem 34076MB
[2022-09-14 23:57:16 resnet] (engine.py 74): INFO Train: [13/30][90/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 181.89908146858215	mem 34076MB
[2022-09-14 23:57:36 resnet] (engine.py 74): INFO Train: [13/30][100/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 202.44429302215576	mem 34076MB
[2022-09-14 23:57:47 resnet] (engine.py 74): INFO Train: [13/30][110/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 212.92835760116577	mem 34076MB
[2022-09-14 23:57:54 resnet] (engine.py 74): INFO Train: [13/30][120/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 220.2733371257782	mem 34076MB
[2022-09-14 23:58:01 resnet] (engine.py 74): INFO Train: [13/30][130/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0004	time_all 226.7535171508789	mem 34076MB
[2022-09-14 23:58:09 resnet] (engine.py 74): INFO Train: [13/30][140/141]	lr 0.0000467	wd 0.0000000	avg_loss 0.0005	time_all 235.29850602149963	mem 34076MB
[2022-09-14 23:58:11 resnet] (engine.py 84): INFO EPOCH 13 training takes 0:03:57
[2022-09-14 23:58:44 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-14 23:59:20 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9625    0.8801    0.9195      3437
        fake     0.8932    0.9669    0.9286      3563

    accuracy                         0.9243      7000
   macro avg     0.9278    0.9235    0.9240      7000
weighted avg     0.9272    0.9243    0.9241      7000

[2022-09-14 23:59:20 resnet] (engine.py 129): INFO Test epoch:13, avg_loss:0.5031847953796387, time_all:69.14566445350647
[2022-09-14 23:59:20 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9235049298829963, f1:0.9214675217737476, acc:0.9242857142857143, ap:0.8804578539654857, sen:0.9668818411423888, spe:0.8801280186183296
[2022-09-14 23:59:53 resnet] (engine.py 74): INFO Train: [14/30][0/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0000	time_all 32.52332353591919	mem 34076MB
[2022-09-15 00:00:08 resnet] (engine.py 74): INFO Train: [14/30][10/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0002	time_all 47.670292377471924	mem 34076MB
[2022-09-15 00:00:20 resnet] (engine.py 74): INFO Train: [14/30][20/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0002	time_all 59.22354602813721	mem 34076MB
[2022-09-15 00:00:38 resnet] (engine.py 74): INFO Train: [14/30][30/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 77.73702335357666	mem 34076MB
[2022-09-15 00:00:54 resnet] (engine.py 74): INFO Train: [14/30][40/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 93.86766648292542	mem 34076MB
[2022-09-15 00:01:14 resnet] (engine.py 74): INFO Train: [14/30][50/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0004	time_all 113.44490122795105	mem 34076MB
[2022-09-15 00:01:27 resnet] (engine.py 74): INFO Train: [14/30][60/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 126.63506126403809	mem 34076MB
[2022-09-15 00:01:40 resnet] (engine.py 74): INFO Train: [14/30][70/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 139.87229347229004	mem 34076MB
[2022-09-15 00:02:01 resnet] (engine.py 74): INFO Train: [14/30][80/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 160.21071076393127	mem 34076MB
[2022-09-15 00:02:12 resnet] (engine.py 74): INFO Train: [14/30][90/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 172.1097376346588	mem 34076MB
[2022-09-15 00:02:24 resnet] (engine.py 74): INFO Train: [14/30][100/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 184.0427827835083	mem 34076MB
[2022-09-15 00:02:40 resnet] (engine.py 74): INFO Train: [14/30][110/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 199.2420506477356	mem 34076MB
[2022-09-15 00:02:47 resnet] (engine.py 74): INFO Train: [14/30][120/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 206.71948266029358	mem 34076MB
[2022-09-15 00:02:54 resnet] (engine.py 74): INFO Train: [14/30][130/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0002	time_all 213.56312489509583	mem 34076MB
[2022-09-15 00:03:01 resnet] (engine.py 74): INFO Train: [14/30][140/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0002	time_all 220.33934545516968	mem 34076MB
[2022-09-15 00:03:01 resnet] (engine.py 84): INFO EPOCH 14 training takes 0:03:40
[2022-09-15 00:03:14 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:03:44 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9646    0.8711    0.9155      3437
        fake     0.8863    0.9691    0.9259      3563

    accuracy                         0.9210      7000
   macro avg     0.9254    0.9201    0.9207      7000
weighted avg     0.9247    0.9210    0.9208      7000

[2022-09-15 00:03:44 resnet] (engine.py 129): INFO Test epoch:14, avg_loss:0.538852870464325, time_all:42.74487829208374
[2022-09-15 00:03:44 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9201178324634325, f1:0.9175073926394914, acc:0.921, ap:0.8746455009592659, sen:0.9691271400477993, spe:0.8711085248738112
[2022-09-15 00:04:14 resnet] (engine.py 74): INFO Train: [15/30][0/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0010	time_all 29.80691933631897	mem 34076MB
[2022-09-15 00:04:28 resnet] (engine.py 74): INFO Train: [15/30][10/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0006	time_all 43.957502126693726	mem 34076MB
[2022-09-15 00:04:38 resnet] (engine.py 74): INFO Train: [15/30][20/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0005	time_all 53.629624128341675	mem 34076MB
[2022-09-15 00:04:51 resnet] (engine.py 74): INFO Train: [15/30][30/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0005	time_all 67.45190763473511	mem 34076MB
[2022-09-15 00:05:03 resnet] (engine.py 74): INFO Train: [15/30][40/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0004	time_all 78.57304883003235	mem 34076MB
[2022-09-15 00:05:14 resnet] (engine.py 74): INFO Train: [15/30][50/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0004	time_all 90.11404728889465	mem 34076MB
[2022-09-15 00:05:26 resnet] (engine.py 74): INFO Train: [15/30][60/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0004	time_all 102.3365421295166	mem 34076MB
[2022-09-15 00:05:38 resnet] (engine.py 74): INFO Train: [15/30][70/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0004	time_all 114.17065954208374	mem 34076MB
[2022-09-15 00:05:51 resnet] (engine.py 74): INFO Train: [15/30][80/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 126.80856037139893	mem 34076MB
[2022-09-15 00:06:04 resnet] (engine.py 74): INFO Train: [15/30][90/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 139.48734331130981	mem 34076MB
[2022-09-15 00:06:15 resnet] (engine.py 74): INFO Train: [15/30][100/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 151.4643919467926	mem 34076MB
[2022-09-15 00:06:30 resnet] (engine.py 74): INFO Train: [15/30][110/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 166.01266813278198	mem 34076MB
[2022-09-15 00:06:37 resnet] (engine.py 74): INFO Train: [15/30][120/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 173.19967579841614	mem 34076MB
[2022-09-15 00:06:48 resnet] (engine.py 74): INFO Train: [15/30][130/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 184.11261129379272	mem 34076MB
[2022-09-15 00:06:57 resnet] (engine.py 74): INFO Train: [15/30][140/141]	lr 0.0000280	wd 0.0000000	avg_loss 0.0003	time_all 193.17473030090332	mem 34076MB
[2022-09-15 00:06:58 resnet] (engine.py 84): INFO EPOCH 15 training takes 0:03:14
[2022-09-15 00:07:35 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:08:30 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9649    0.8705    0.9153      3437
        fake     0.8859    0.9694    0.9258      3563

    accuracy                         0.9209      7000
   macro avg     0.9254    0.9200    0.9205      7000
weighted avg     0.9246    0.9209    0.9206      7000

[2022-09-15 00:08:30 resnet] (engine.py 129): INFO Test epoch:15, avg_loss:0.54335618019104, time_all:90.89913320541382
[2022-09-15 00:08:30 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9199672122339067, f1:0.9173101914974778, acc:0.9208571428571428, ap:0.8743389457647877, sen:0.9694078024109756, spe:0.8705266220515842
[2022-09-15 00:08:59 resnet] (engine.py 74): INFO Train: [16/30][0/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0000	time_all 29.680132389068604	mem 34076MB
[2022-09-15 00:09:16 resnet] (engine.py 74): INFO Train: [16/30][10/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0001	time_all 46.22452163696289	mem 34076MB
[2022-09-15 00:09:28 resnet] (engine.py 74): INFO Train: [16/30][20/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 58.59792375564575	mem 34076MB
[2022-09-15 00:09:41 resnet] (engine.py 74): INFO Train: [16/30][30/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 71.36069464683533	mem 34076MB
[2022-09-15 00:09:51 resnet] (engine.py 74): INFO Train: [16/30][40/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0001	time_all 81.10293817520142	mem 34076MB
[2022-09-15 00:10:03 resnet] (engine.py 74): INFO Train: [16/30][50/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 93.08494663238525	mem 34076MB
[2022-09-15 00:10:14 resnet] (engine.py 74): INFO Train: [16/30][60/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 104.39377927780151	mem 34076MB
[2022-09-15 00:10:24 resnet] (engine.py 74): INFO Train: [16/30][70/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 114.71707820892334	mem 34076MB
[2022-09-15 00:10:38 resnet] (engine.py 74): INFO Train: [16/30][80/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 128.41358351707458	mem 34076MB
[2022-09-15 00:10:54 resnet] (engine.py 74): INFO Train: [16/30][90/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 144.5908236503601	mem 34076MB
[2022-09-15 00:11:04 resnet] (engine.py 74): INFO Train: [16/30][100/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 154.63634943962097	mem 34076MB
[2022-09-15 00:11:14 resnet] (engine.py 74): INFO Train: [16/30][110/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 164.90670537948608	mem 34076MB
[2022-09-15 00:11:22 resnet] (engine.py 74): INFO Train: [16/30][120/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 172.63382601737976	mem 34076MB
[2022-09-15 00:11:30 resnet] (engine.py 74): INFO Train: [16/30][130/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 180.79475378990173	mem 34076MB
[2022-09-15 00:11:38 resnet] (engine.py 74): INFO Train: [16/30][140/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 188.12309336662292	mem 34076MB
[2022-09-15 00:11:39 resnet] (engine.py 84): INFO EPOCH 16 training takes 0:03:09
[2022-09-15 00:12:02 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:12:44 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9637    0.8737    0.9165      3437
        fake     0.8883    0.9683    0.9265      3563

    accuracy                         0.9219      7000
   macro avg     0.9260    0.9210    0.9215      7000
weighted avg     0.9253    0.9219    0.9216      7000

[2022-09-15 00:12:44 resnet] (engine.py 129): INFO Test epoch:16, avg_loss:0.5417516827583313, time_all:64.80895614624023
[2022-09-15 00:12:44 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9210061202686813, f1:0.9185790930366708, acc:0.9218571428571428, ap:0.8762313683981116, sen:0.9682851529582703, spe:0.8737270875738327
[2022-09-15 00:13:21 resnet] (engine.py 74): INFO Train: [17/30][0/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0001	time_all 37.392802476882935	mem 34076MB
[2022-09-15 00:13:36 resnet] (engine.py 74): INFO Train: [17/30][10/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 51.96639037132263	mem 34076MB
[2022-09-15 00:13:52 resnet] (engine.py 74): INFO Train: [17/30][20/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 67.71412992477417	mem 34076MB
[2022-09-15 00:14:06 resnet] (engine.py 74): INFO Train: [17/30][30/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0003	time_all 81.75718688964844	mem 34076MB
[2022-09-15 00:14:27 resnet] (engine.py 74): INFO Train: [17/30][40/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 102.66364812850952	mem 34076MB
[2022-09-15 00:14:44 resnet] (engine.py 74): INFO Train: [17/30][50/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 119.60335183143616	mem 34076MB
[2022-09-15 00:14:58 resnet] (engine.py 74): INFO Train: [17/30][60/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 133.76962208747864	mem 34076MB
[2022-09-15 00:15:22 resnet] (engine.py 74): INFO Train: [17/30][70/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 157.77524876594543	mem 34076MB
[2022-09-15 00:15:39 resnet] (engine.py 74): INFO Train: [17/30][80/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 174.63844537734985	mem 34076MB
[2022-09-15 00:16:00 resnet] (engine.py 74): INFO Train: [17/30][90/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 195.58818101882935	mem 34076MB
[2022-09-15 00:16:19 resnet] (engine.py 74): INFO Train: [17/30][100/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 214.9799041748047	mem 34076MB
[2022-09-15 00:16:32 resnet] (engine.py 74): INFO Train: [17/30][110/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 228.03257417678833	mem 34076MB
[2022-09-15 00:16:44 resnet] (engine.py 74): INFO Train: [17/30][120/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 239.5633363723755	mem 34076MB
[2022-09-15 00:16:50 resnet] (engine.py 74): INFO Train: [17/30][130/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 246.42025303840637	mem 34076MB
[2022-09-15 00:16:57 resnet] (engine.py 74): INFO Train: [17/30][140/141]	lr 0.0000168	wd 0.0000000	avg_loss 0.0002	time_all 252.62035965919495	mem 34076MB
[2022-09-15 00:16:57 resnet] (engine.py 84): INFO EPOCH 17 training takes 0:04:13
[2022-09-15 00:17:09 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:17:55 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9633    0.8778    0.9186      3437
        fake     0.8914    0.9677    0.9280      3563

    accuracy                         0.9236      7000
   macro avg     0.9273    0.9228    0.9233      7000
weighted avg     0.9267    0.9236    0.9234      7000

[2022-09-15 00:17:55 resnet] (engine.py 129): INFO Test epoch:17, avg_loss:0.5326354503631592, time_all:58.01461386680603
[2022-09-15 00:17:55 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9227621177833047, f1:0.9205713522867806, acc:0.9235714285714286, ap:0.8790738040431053, sen:0.9677238282319177, spe:0.8778004073294217
[2022-09-15 00:18:46 resnet] (engine.py 74): INFO Train: [18/30][0/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0000	time_all 50.42418599128723	mem 34076MB
[2022-09-15 00:19:02 resnet] (engine.py 74): INFO Train: [18/30][10/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 66.60066771507263	mem 34076MB
[2022-09-15 00:19:17 resnet] (engine.py 74): INFO Train: [18/30][20/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 82.16726398468018	mem 34076MB
[2022-09-15 00:19:31 resnet] (engine.py 74): INFO Train: [18/30][30/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 95.9514172077179	mem 34076MB
[2022-09-15 00:19:46 resnet] (engine.py 74): INFO Train: [18/30][40/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 110.83076643943787	mem 34076MB
[2022-09-15 00:20:06 resnet] (engine.py 74): INFO Train: [18/30][50/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 131.19889855384827	mem 34076MB
[2022-09-15 00:20:21 resnet] (engine.py 74): INFO Train: [18/30][60/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 145.5527000427246	mem 34076MB
[2022-09-15 00:20:42 resnet] (engine.py 74): INFO Train: [18/30][70/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 166.47046089172363	mem 34076MB
[2022-09-15 00:20:57 resnet] (engine.py 74): INFO Train: [18/30][80/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 181.50046706199646	mem 34076MB
[2022-09-15 00:21:13 resnet] (engine.py 74): INFO Train: [18/30][90/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 197.669335603714	mem 34076MB
[2022-09-15 00:21:28 resnet] (engine.py 74): INFO Train: [18/30][100/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 212.92470240592957	mem 34076MB
[2022-09-15 00:21:42 resnet] (engine.py 74): INFO Train: [18/30][110/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 226.30157375335693	mem 34076MB
[2022-09-15 00:21:53 resnet] (engine.py 74): INFO Train: [18/30][120/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 237.84393095970154	mem 34076MB
[2022-09-15 00:22:01 resnet] (engine.py 74): INFO Train: [18/30][130/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 245.61209893226624	mem 34076MB
[2022-09-15 00:22:07 resnet] (engine.py 74): INFO Train: [18/30][140/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 252.1578917503357	mem 34076MB
[2022-09-15 00:22:08 resnet] (engine.py 84): INFO EPOCH 18 training takes 0:04:12
[2022-09-15 00:22:30 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:22:48 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9635    0.8755    0.9174      3437
        fake     0.8896    0.9680    0.9272      3563

    accuracy                         0.9226      7000
   macro avg     0.9266    0.9217    0.9223      7000
weighted avg     0.9259    0.9226    0.9224      7000

[2022-09-15 00:22:48 resnet] (engine.py 129): INFO Test epoch:18, avg_loss:0.5461210012435913, time_all:39.93251061439514
[2022-09-15 00:22:48 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9217386433204359, f1:0.9194163704698514, acc:0.9225714285714286, ap:0.8774277024394026, sen:0.9680044905950941, spe:0.8754727960405136
[2022-09-15 00:23:17 resnet] (engine.py 74): INFO Train: [19/30][0/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 28.876766443252563	mem 34076MB
[2022-09-15 00:23:28 resnet] (engine.py 74): INFO Train: [19/30][10/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 39.798094272613525	mem 34076MB
[2022-09-15 00:23:38 resnet] (engine.py 74): INFO Train: [19/30][20/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 50.27374243736267	mem 34076MB
[2022-09-15 00:23:50 resnet] (engine.py 74): INFO Train: [19/30][30/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 62.04824471473694	mem 34076MB
[2022-09-15 00:24:03 resnet] (engine.py 74): INFO Train: [19/30][40/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 74.5522952079773	mem 34076MB
[2022-09-15 00:24:14 resnet] (engine.py 74): INFO Train: [19/30][50/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0001	time_all 85.82580494880676	mem 34076MB
[2022-09-15 00:24:28 resnet] (engine.py 74): INFO Train: [19/30][60/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 100.22843360900879	mem 34076MB
[2022-09-15 00:24:42 resnet] (engine.py 74): INFO Train: [19/30][70/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 113.86643075942993	mem 34076MB
[2022-09-15 00:25:00 resnet] (engine.py 74): INFO Train: [19/30][80/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 131.76028037071228	mem 34076MB
[2022-09-15 00:25:17 resnet] (engine.py 74): INFO Train: [19/30][90/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 149.40871024131775	mem 34076MB
[2022-09-15 00:25:32 resnet] (engine.py 74): INFO Train: [19/30][100/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 164.0200319290161	mem 34076MB
[2022-09-15 00:25:49 resnet] (engine.py 74): INFO Train: [19/30][110/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 181.21943259239197	mem 34076MB
[2022-09-15 00:26:00 resnet] (engine.py 74): INFO Train: [19/30][120/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 191.7742052078247	mem 34076MB
[2022-09-15 00:26:08 resnet] (engine.py 74): INFO Train: [19/30][130/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 199.6642506122589	mem 34076MB
[2022-09-15 00:26:16 resnet] (engine.py 74): INFO Train: [19/30][140/141]	lr 0.0000101	wd 0.0000000	avg_loss 0.0002	time_all 207.87989282608032	mem 34076MB
[2022-09-15 00:26:17 resnet] (engine.py 84): INFO EPOCH 19 training takes 0:03:28
[2022-09-15 00:26:35 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:27:22 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9636    0.8775    0.9185      3437
        fake     0.8912    0.9680    0.9280      3563

    accuracy                         0.9236      7000
   macro avg     0.9274    0.9228    0.9233      7000
weighted avg     0.9267    0.9236    0.9234      7000

[2022-09-15 00:27:22 resnet] (engine.py 129): INFO Test epoch:19, avg_loss:0.5413010716438293, time_all:64.89890933036804
[2022-09-15 00:27:22 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9227569732593359, f1:0.9205382549108917, acc:0.9235714285714286, ap:0.8789853236066056, sen:0.9680044905950941, spe:0.8775094559183081
[2022-09-15 00:28:18 resnet] (engine.py 74): INFO Train: [20/30][0/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0000	time_all 56.364702224731445	mem 34076MB
[2022-09-15 00:28:31 resnet] (engine.py 74): INFO Train: [20/30][10/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0005	time_all 68.72376656532288	mem 34076MB
[2022-09-15 00:28:42 resnet] (engine.py 74): INFO Train: [20/30][20/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0004	time_all 79.67113280296326	mem 34076MB
[2022-09-15 00:28:53 resnet] (engine.py 74): INFO Train: [20/30][30/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0003	time_all 90.59216260910034	mem 34076MB
[2022-09-15 00:29:02 resnet] (engine.py 74): INFO Train: [20/30][40/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0003	time_all 100.04707717895508	mem 34076MB
[2022-09-15 00:29:13 resnet] (engine.py 74): INFO Train: [20/30][50/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 111.44873023033142	mem 34076MB
[2022-09-15 00:29:25 resnet] (engine.py 74): INFO Train: [20/30][60/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 122.80261611938477	mem 34076MB
[2022-09-15 00:29:36 resnet] (engine.py 74): INFO Train: [20/30][70/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 133.84545922279358	mem 34076MB
[2022-09-15 00:29:47 resnet] (engine.py 74): INFO Train: [20/30][80/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 145.31440567970276	mem 34076MB
[2022-09-15 00:30:05 resnet] (engine.py 74): INFO Train: [20/30][90/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 162.62450551986694	mem 34076MB
[2022-09-15 00:30:15 resnet] (engine.py 74): INFO Train: [20/30][100/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 173.14040422439575	mem 34076MB
[2022-09-15 00:30:27 resnet] (engine.py 74): INFO Train: [20/30][110/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 185.16984272003174	mem 34076MB
[2022-09-15 00:30:34 resnet] (engine.py 74): INFO Train: [20/30][120/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 192.29242491722107	mem 34076MB
[2022-09-15 00:30:42 resnet] (engine.py 74): INFO Train: [20/30][130/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 200.05281567573547	mem 34076MB
[2022-09-15 00:30:52 resnet] (engine.py 74): INFO Train: [20/30][140/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 209.66604042053223	mem 34076MB
[2022-09-15 00:30:53 resnet] (engine.py 84): INFO EPOCH 20 training takes 0:03:31
[2022-09-15 00:31:09 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:32:08 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9638    0.8746    0.9170      3437
        fake     0.8889    0.9683    0.9269      3563

    accuracy                         0.9223      7000
   macro avg     0.9264    0.9214    0.9220      7000
weighted avg     0.9257    0.9223    0.9221      7000

[2022-09-15 00:32:08 resnet] (engine.py 129): INFO Test epoch:20, avg_loss:0.5538486242294312, time_all:74.07973384857178
[2022-09-15 00:32:08 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9214425473853528, f1:0.9190612489465481, acc:0.9222857142857143, ap:0.8768962139363146, sen:0.9682851529582703, spe:0.8745999418071732
[2022-09-15 00:32:38 resnet] (engine.py 74): INFO Train: [21/30][0/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0000	time_all 29.91573929786682	mem 34076MB
[2022-09-15 00:33:07 resnet] (engine.py 74): INFO Train: [21/30][10/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0000	time_all 59.051305294036865	mem 34076MB
[2022-09-15 00:33:23 resnet] (engine.py 74): INFO Train: [21/30][20/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 75.60995149612427	mem 34076MB
[2022-09-15 00:33:35 resnet] (engine.py 74): INFO Train: [21/30][30/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 86.99705457687378	mem 34076MB
[2022-09-15 00:33:53 resnet] (engine.py 74): INFO Train: [21/30][40/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 105.18855404853821	mem 34076MB
[2022-09-15 00:34:03 resnet] (engine.py 74): INFO Train: [21/30][50/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 115.32433676719666	mem 34076MB
[2022-09-15 00:34:23 resnet] (engine.py 74): INFO Train: [21/30][60/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 135.4160192012787	mem 34076MB
[2022-09-15 00:34:43 resnet] (engine.py 74): INFO Train: [21/30][70/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 155.55098176002502	mem 34076MB
[2022-09-15 00:34:56 resnet] (engine.py 74): INFO Train: [21/30][80/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 167.96598434448242	mem 34076MB
[2022-09-15 00:35:11 resnet] (engine.py 74): INFO Train: [21/30][90/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 183.00373888015747	mem 34076MB
[2022-09-15 00:35:22 resnet] (engine.py 74): INFO Train: [21/30][100/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 194.4548008441925	mem 34076MB
[2022-09-15 00:35:35 resnet] (engine.py 74): INFO Train: [21/30][110/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 207.74173855781555	mem 34076MB
[2022-09-15 00:35:42 resnet] (engine.py 74): INFO Train: [21/30][120/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0001	time_all 214.72629523277283	mem 34076MB
[2022-09-15 00:35:49 resnet] (engine.py 74): INFO Train: [21/30][130/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 221.1397204399109	mem 34076MB
[2022-09-15 00:35:56 resnet] (engine.py 74): INFO Train: [21/30][140/141]	lr 0.0000060	wd 0.0000000	avg_loss 0.0002	time_all 227.89788055419922	mem 34076MB
[2022-09-15 00:35:57 resnet] (engine.py 84): INFO EPOCH 21 training takes 0:03:49
[2022-09-15 00:36:23 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:36:52 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9632    0.8769    0.9181      3437
        fake     0.8907    0.9677    0.9276      3563

    accuracy                         0.9231      7000
   macro avg     0.9270    0.9223    0.9228      7000
weighted avg     0.9263    0.9231    0.9229      7000

[2022-09-15 00:36:52 resnet] (engine.py 129): INFO Test epoch:21, avg_loss:0.5464729070663452, time_all:55.061739921569824
[2022-09-15 00:36:52 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9223256906666332, f1:0.9200911319658113, acc:0.9231428571428572, ap:0.8784052595590333, sen:0.9677238282319177, spe:0.8769275530960812
[2022-09-15 00:37:37 resnet] (engine.py 74): INFO Train: [22/30][0/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0000	time_all 45.130980491638184	mem 34076MB
[2022-09-15 00:37:49 resnet] (engine.py 74): INFO Train: [22/30][10/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0000	time_all 56.73685050010681	mem 34076MB
[2022-09-15 00:38:01 resnet] (engine.py 74): INFO Train: [22/30][20/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0001	time_all 68.71982884407043	mem 34076MB
[2022-09-15 00:38:12 resnet] (engine.py 74): INFO Train: [22/30][30/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0001	time_all 79.83704447746277	mem 34076MB
[2022-09-15 00:38:24 resnet] (engine.py 74): INFO Train: [22/30][40/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0001	time_all 91.90253496170044	mem 34076MB
[2022-09-15 00:38:36 resnet] (engine.py 74): INFO Train: [22/30][50/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0001	time_all 103.84558176994324	mem 34076MB
[2022-09-15 00:38:49 resnet] (engine.py 74): INFO Train: [22/30][60/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 116.73590540885925	mem 34076MB
[2022-09-15 00:39:00 resnet] (engine.py 74): INFO Train: [22/30][70/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0003	time_all 127.64533591270447	mem 34076MB
[2022-09-15 00:39:12 resnet] (engine.py 74): INFO Train: [22/30][80/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 139.7729480266571	mem 34076MB
[2022-09-15 00:39:22 resnet] (engine.py 74): INFO Train: [22/30][90/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 149.4977638721466	mem 34076MB
[2022-09-15 00:39:32 resnet] (engine.py 74): INFO Train: [22/30][100/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 160.4633207321167	mem 34076MB
[2022-09-15 00:39:43 resnet] (engine.py 74): INFO Train: [22/30][110/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 171.29400062561035	mem 34076MB
[2022-09-15 00:39:50 resnet] (engine.py 74): INFO Train: [22/30][120/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 178.07001090049744	mem 34076MB
[2022-09-15 00:39:57 resnet] (engine.py 74): INFO Train: [22/30][130/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 184.55674600601196	mem 34076MB
[2022-09-15 00:40:03 resnet] (engine.py 74): INFO Train: [22/30][140/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 190.66820096969604	mem 34076MB
[2022-09-15 00:40:03 resnet] (engine.py 84): INFO EPOCH 22 training takes 0:03:11
[2022-09-15 00:40:13 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:40:42 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9638    0.8758    0.9177      3437
        fake     0.8899    0.9683    0.9274      3563

    accuracy                         0.9229      7000
   macro avg     0.9268    0.9220    0.9226      7000
weighted avg     0.9262    0.9229    0.9226      7000

[2022-09-15 00:40:42 resnet] (engine.py 129): INFO Test epoch:22, avg_loss:0.554155707359314, time_all:39.055145263671875
[2022-09-15 00:40:42 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9220244502075815, f1:0.9197034134702337, acc:0.9228571428571428, ap:0.8777842751762356, sen:0.9682851529582703, spe:0.8757637474516271
[2022-09-15 00:41:15 resnet] (engine.py 74): INFO Train: [23/30][0/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0001	time_all 32.46482062339783	mem 34076MB
[2022-09-15 00:41:29 resnet] (engine.py 74): INFO Train: [23/30][10/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0003	time_all 47.13684415817261	mem 34076MB
[2022-09-15 00:41:40 resnet] (engine.py 74): INFO Train: [23/30][20/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 57.36209583282471	mem 34076MB
[2022-09-15 00:41:52 resnet] (engine.py 74): INFO Train: [23/30][30/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 69.8613166809082	mem 34076MB
[2022-09-15 00:42:02 resnet] (engine.py 74): INFO Train: [23/30][40/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 80.04072546958923	mem 34076MB
[2022-09-15 00:42:12 resnet] (engine.py 74): INFO Train: [23/30][50/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 90.04894208908081	mem 34076MB
[2022-09-15 00:42:23 resnet] (engine.py 74): INFO Train: [23/30][60/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 100.6346652507782	mem 34076MB
[2022-09-15 00:42:34 resnet] (engine.py 74): INFO Train: [23/30][70/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 111.67763304710388	mem 34076MB
[2022-09-15 00:42:47 resnet] (engine.py 74): INFO Train: [23/30][80/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 124.22751951217651	mem 34076MB
[2022-09-15 00:43:00 resnet] (engine.py 74): INFO Train: [23/30][90/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 137.39615511894226	mem 34076MB
[2022-09-15 00:43:14 resnet] (engine.py 74): INFO Train: [23/30][100/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 151.19082689285278	mem 34076MB
[2022-09-15 00:43:24 resnet] (engine.py 74): INFO Train: [23/30][110/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 161.8489785194397	mem 34076MB
[2022-09-15 00:43:37 resnet] (engine.py 74): INFO Train: [23/30][120/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 174.46408128738403	mem 34076MB
[2022-09-15 00:43:47 resnet] (engine.py 74): INFO Train: [23/30][130/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 184.7391483783722	mem 34076MB
[2022-09-15 00:43:56 resnet] (engine.py 74): INFO Train: [23/30][140/141]	lr 0.0000036	wd 0.0000000	avg_loss 0.0002	time_all 193.70213890075684	mem 34076MB
[2022-09-15 00:43:57 resnet] (engine.py 84): INFO EPOCH 23 training takes 0:03:14
[2022-09-15 00:44:14 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:45:32 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9644    0.8743    0.9171      3437
        fake     0.8888    0.9688    0.9271      3563

    accuracy                         0.9224      7000
   macro avg     0.9266    0.9216    0.9221      7000
weighted avg     0.9259    0.9224    0.9222      7000

[2022-09-15 00:45:32 resnet] (engine.py 129): INFO Test epoch:23, avg_loss:0.559995710849762, time_all:94.54880094528198
[2022-09-15 00:45:32 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9215777340429728, f1:0.9191532677764777, acc:0.9224285714285714, ap:0.8769431472280762, sen:0.968846477684623, spe:0.8743089903960597
[2022-09-15 00:46:05 resnet] (engine.py 74): INFO Train: [24/30][0/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0025	time_all 33.01692008972168	mem 34076MB
[2022-09-15 00:46:20 resnet] (engine.py 74): INFO Train: [24/30][10/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0004	time_all 47.87905740737915	mem 34076MB
[2022-09-15 00:46:36 resnet] (engine.py 74): INFO Train: [24/30][20/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 64.55588293075562	mem 34076MB
[2022-09-15 00:46:48 resnet] (engine.py 74): INFO Train: [24/30][30/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 76.60441470146179	mem 34076MB
[2022-09-15 00:47:07 resnet] (engine.py 74): INFO Train: [24/30][40/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 95.36860299110413	mem 34076MB
[2022-09-15 00:47:26 resnet] (engine.py 74): INFO Train: [24/30][50/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 113.90859889984131	mem 34076MB
[2022-09-15 00:47:37 resnet] (engine.py 74): INFO Train: [24/30][60/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0003	time_all 124.905109167099	mem 34076MB
[2022-09-15 00:47:53 resnet] (engine.py 74): INFO Train: [24/30][70/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 141.6834499835968	mem 34076MB
[2022-09-15 00:48:05 resnet] (engine.py 74): INFO Train: [24/30][80/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 153.28173971176147	mem 34076MB
[2022-09-15 00:48:16 resnet] (engine.py 74): INFO Train: [24/30][90/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 164.0312032699585	mem 34076MB
[2022-09-15 00:48:28 resnet] (engine.py 74): INFO Train: [24/30][100/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 176.28742718696594	mem 34076MB
[2022-09-15 00:48:39 resnet] (engine.py 74): INFO Train: [24/30][110/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 187.10743808746338	mem 34076MB
[2022-09-15 00:48:46 resnet] (engine.py 74): INFO Train: [24/30][120/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 194.5928726196289	mem 34076MB
[2022-09-15 00:48:53 resnet] (engine.py 74): INFO Train: [24/30][130/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 201.33078455924988	mem 34076MB
[2022-09-15 00:48:59 resnet] (engine.py 74): INFO Train: [24/30][140/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 207.61190390586853	mem 34076MB
[2022-09-15 00:49:00 resnet] (engine.py 84): INFO EPOCH 24 training takes 0:03:28
[2022-09-15 00:49:11 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:49:47 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9635    0.8758    0.9175      3437
        fake     0.8898    0.9680    0.9273      3563

    accuracy                         0.9227      7000
   macro avg     0.9267    0.9219    0.9224      7000
weighted avg     0.9260    0.9227    0.9225      7000

[2022-09-15 00:49:47 resnet] (engine.py 129): INFO Test epoch:24, avg_loss:0.5561677813529968, time_all:46.61739730834961
[2022-09-15 00:49:47 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.921884119025993, f1:0.9195767914210929, acc:0.9227142857142857, ap:0.8776498752949634, sen:0.9680044905950941, spe:0.8757637474516271
[2022-09-15 00:50:53 resnet] (engine.py 74): INFO Train: [25/30][0/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0001	time_all 66.82260036468506	mem 34076MB
[2022-09-15 00:51:05 resnet] (engine.py 74): INFO Train: [25/30][10/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0001	time_all 78.55406928062439	mem 34076MB
[2022-09-15 00:51:24 resnet] (engine.py 74): INFO Train: [25/30][20/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 97.56586027145386	mem 34076MB
[2022-09-15 00:51:38 resnet] (engine.py 74): INFO Train: [25/30][30/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 111.25561904907227	mem 34076MB
[2022-09-15 00:51:54 resnet] (engine.py 74): INFO Train: [25/30][40/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 127.6508481502533	mem 34076MB
[2022-09-15 00:52:09 resnet] (engine.py 74): INFO Train: [25/30][50/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 142.06569075584412	mem 34076MB
[2022-09-15 00:52:22 resnet] (engine.py 74): INFO Train: [25/30][60/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 155.86988234519958	mem 34076MB
[2022-09-15 00:52:36 resnet] (engine.py 74): INFO Train: [25/30][70/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 169.25970029830933	mem 34076MB
[2022-09-15 00:52:48 resnet] (engine.py 74): INFO Train: [25/30][80/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 181.31939816474915	mem 34076MB
[2022-09-15 00:53:02 resnet] (engine.py 74): INFO Train: [25/30][90/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 195.5418882369995	mem 34076MB
[2022-09-15 00:53:15 resnet] (engine.py 74): INFO Train: [25/30][100/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 207.9147870540619	mem 34076MB
[2022-09-15 00:53:27 resnet] (engine.py 74): INFO Train: [25/30][110/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 220.7707929611206	mem 34076MB
[2022-09-15 00:53:35 resnet] (engine.py 74): INFO Train: [25/30][120/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 228.40546226501465	mem 34076MB
[2022-09-15 00:53:43 resnet] (engine.py 74): INFO Train: [25/30][130/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 236.66381096839905	mem 34076MB
[2022-09-15 00:53:50 resnet] (engine.py 74): INFO Train: [25/30][140/141]	lr 0.0000022	wd 0.0000000	avg_loss 0.0002	time_all 243.37316226959229	mem 34076MB
[2022-09-15 00:53:51 resnet] (engine.py 84): INFO EPOCH 25 training takes 0:04:04
[2022-09-15 00:54:02 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:54:54 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9627    0.8787    0.9188      3437
        fake     0.8921    0.9672    0.9281      3563

    accuracy                         0.9237      7000
   macro avg     0.9274    0.9229    0.9234      7000
weighted avg     0.9267    0.9237    0.9235      7000

[2022-09-15 00:54:54 resnet] (engine.py 129): INFO Test epoch:25, avg_loss:0.5490611791610718, time_all:63.588385581970215
[2022-09-15 00:54:54 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.922917882536799, f1:0.9207967983922811, acc:0.9237142857142857, ap:0.8794743134361421, sen:0.9671625035055651, spe:0.8786732615627622
[2022-09-15 00:55:31 resnet] (engine.py 74): INFO Train: [26/30][0/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 36.35026144981384	mem 34076MB
[2022-09-15 00:55:52 resnet] (engine.py 74): INFO Train: [26/30][10/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 57.789329051971436	mem 34076MB
[2022-09-15 00:56:05 resnet] (engine.py 74): INFO Train: [26/30][20/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 70.82168817520142	mem 34076MB
[2022-09-15 00:56:16 resnet] (engine.py 74): INFO Train: [26/30][30/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 82.18068599700928	mem 34076MB
[2022-09-15 00:56:28 resnet] (engine.py 74): INFO Train: [26/30][40/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 93.77969312667847	mem 34076MB
[2022-09-15 00:56:39 resnet] (engine.py 74): INFO Train: [26/30][50/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 104.773841381073	mem 34076MB
[2022-09-15 00:56:54 resnet] (engine.py 74): INFO Train: [26/30][60/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 119.29201650619507	mem 34076MB
[2022-09-15 00:57:04 resnet] (engine.py 74): INFO Train: [26/30][70/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 130.14908933639526	mem 34076MB
[2022-09-15 00:57:19 resnet] (engine.py 74): INFO Train: [26/30][80/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 144.36431646347046	mem 34076MB
[2022-09-15 00:57:27 resnet] (engine.py 74): INFO Train: [26/30][90/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 152.96892523765564	mem 34076MB
[2022-09-15 00:57:39 resnet] (engine.py 74): INFO Train: [26/30][100/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 164.48613286018372	mem 34076MB
[2022-09-15 00:57:51 resnet] (engine.py 74): INFO Train: [26/30][110/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 177.19134259223938	mem 34076MB
[2022-09-15 00:57:59 resnet] (engine.py 74): INFO Train: [26/30][120/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 184.93715000152588	mem 34076MB
[2022-09-15 00:58:06 resnet] (engine.py 74): INFO Train: [26/30][130/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 191.89381337165833	mem 34076MB
[2022-09-15 00:58:13 resnet] (engine.py 74): INFO Train: [26/30][140/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 198.33327746391296	mem 34076MB
[2022-09-15 00:58:14 resnet] (engine.py 84): INFO EPOCH 26 training takes 0:03:19
[2022-09-15 00:58:27 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 00:59:34 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9641    0.8740    0.9168      3437
        fake     0.8885    0.9686    0.9268      3563

    accuracy                         0.9221      7000
   macro avg     0.9263    0.9213    0.9218      7000
weighted avg     0.9256    0.9221    0.9219      7000

[2022-09-15 00:59:34 resnet] (engine.py 129): INFO Test epoch:26, avg_loss:0.5634881258010864, time_all:80.27276825904846
[2022-09-15 00:59:34 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9212919271558271, f1:0.9188661808325379, acc:0.9221428571428572, ap:0.8765871855519294, sen:0.9685658153214467, spe:0.8740180389849461
[2022-09-15 00:59:53 resnet] (engine.py 74): INFO Train: [27/30][0/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 18.726888179779053	mem 34076MB
[2022-09-15 01:00:10 resnet] (engine.py 74): INFO Train: [27/30][10/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 35.964224338531494	mem 34076MB
[2022-09-15 01:00:23 resnet] (engine.py 74): INFO Train: [27/30][20/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 48.54231810569763	mem 34076MB
[2022-09-15 01:00:36 resnet] (engine.py 74): INFO Train: [27/30][30/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 61.553754806518555	mem 34076MB
[2022-09-15 01:00:49 resnet] (engine.py 74): INFO Train: [27/30][40/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 75.44079232215881	mem 34076MB
[2022-09-15 01:01:00 resnet] (engine.py 74): INFO Train: [27/30][50/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 86.43146181106567	mem 34076MB
[2022-09-15 01:01:11 resnet] (engine.py 74): INFO Train: [27/30][60/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 96.68441963195801	mem 34076MB
[2022-09-15 01:01:22 resnet] (engine.py 74): INFO Train: [27/30][70/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 107.72265768051147	mem 34076MB
[2022-09-15 01:01:40 resnet] (engine.py 74): INFO Train: [27/30][80/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 125.99828028678894	mem 34076MB
[2022-09-15 01:01:51 resnet] (engine.py 74): INFO Train: [27/30][90/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 137.01303791999817	mem 34076MB
[2022-09-15 01:02:06 resnet] (engine.py 74): INFO Train: [27/30][100/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 151.63436436653137	mem 34076MB
[2022-09-15 01:02:18 resnet] (engine.py 74): INFO Train: [27/30][110/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 164.02262830734253	mem 34076MB
[2022-09-15 01:02:25 resnet] (engine.py 74): INFO Train: [27/30][120/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 170.9348349571228	mem 34076MB
[2022-09-15 01:02:32 resnet] (engine.py 74): INFO Train: [27/30][130/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 178.0098397731781	mem 34076MB
[2022-09-15 01:02:41 resnet] (engine.py 74): INFO Train: [27/30][140/141]	lr 0.0000013	wd 0.0000000	avg_loss 0.0001	time_all 186.9220187664032	mem 34076MB
[2022-09-15 01:02:43 resnet] (engine.py 84): INFO EPOCH 27 training takes 0:03:09
[2022-09-15 01:03:16 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 01:04:23 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9643    0.8717    0.9156      3437
        fake     0.8867    0.9688    0.9260      3563

    accuracy                         0.9211      7000
   macro avg     0.9255    0.9203    0.9208      7000
weighted avg     0.9248    0.9211    0.9209      7000

[2022-09-15 01:04:23 resnet] (engine.py 129): INFO Test epoch:27, avg_loss:0.5665290951728821, time_all:99.83199214935303
[2022-09-15 01:04:23 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9202684526929582, f1:0.9177041742936873, acc:0.9211428571428572, ap:0.8749524526379558, sen:0.968846477684623, spe:0.8716904276960382
[2022-09-15 01:04:41 resnet] (engine.py 74): INFO Train: [28/30][0/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 17.603255033493042	mem 34076MB
[2022-09-15 01:05:00 resnet] (engine.py 74): INFO Train: [28/30][10/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 37.263599157333374	mem 34076MB
[2022-09-15 01:05:21 resnet] (engine.py 74): INFO Train: [28/30][20/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0003	time_all 58.079471588134766	mem 34076MB
[2022-09-15 01:05:33 resnet] (engine.py 74): INFO Train: [28/30][30/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 70.04632544517517	mem 34076MB
[2022-09-15 01:05:47 resnet] (engine.py 74): INFO Train: [28/30][40/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 84.54242515563965	mem 34076MB
[2022-09-15 01:06:04 resnet] (engine.py 74): INFO Train: [28/30][50/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 101.5243752002716	mem 34076MB
[2022-09-15 01:06:20 resnet] (engine.py 74): INFO Train: [28/30][60/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 116.59828281402588	mem 34076MB
[2022-09-15 01:06:35 resnet] (engine.py 74): INFO Train: [28/30][70/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 131.8707308769226	mem 34076MB
[2022-09-15 01:06:50 resnet] (engine.py 74): INFO Train: [28/30][80/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 147.47798442840576	mem 34076MB
[2022-09-15 01:07:03 resnet] (engine.py 74): INFO Train: [28/30][90/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 160.11874198913574	mem 34076MB
[2022-09-15 01:07:17 resnet] (engine.py 74): INFO Train: [28/30][100/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 174.29014205932617	mem 34076MB
[2022-09-15 01:07:29 resnet] (engine.py 74): INFO Train: [28/30][110/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 186.1181938648224	mem 34076MB
[2022-09-15 01:07:37 resnet] (engine.py 74): INFO Train: [28/30][120/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 193.84375429153442	mem 34076MB
[2022-09-15 01:07:44 resnet] (engine.py 74): INFO Train: [28/30][130/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 200.92512392997742	mem 34076MB
[2022-09-15 01:07:51 resnet] (engine.py 74): INFO Train: [28/30][140/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 207.77899479866028	mem 34076MB
[2022-09-15 01:07:51 resnet] (engine.py 84): INFO EPOCH 28 training takes 0:03:28
[2022-09-15 01:08:00 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 01:08:44 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9633    0.8772    0.9182      3437
        fake     0.8910    0.9677    0.9278      3563

    accuracy                         0.9233      7000
   macro avg     0.9271    0.9225    0.9230      7000
weighted avg     0.9265    0.9233    0.9231      7000

[2022-09-15 01:08:44 resnet] (engine.py 129): INFO Test epoch:28, avg_loss:0.5568909049034119, time_all:52.82231640815735
[2022-09-15 01:08:44 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9224711663721903, f1:0.9202512558939925, acc:0.9232857142857143, ap:0.8786279925533821, sen:0.9677238282319177, spe:0.8772185045071946
[2022-09-15 01:09:31 resnet] (engine.py 74): INFO Train: [29/30][0/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0001	time_all 47.10950183868408	mem 34076MB
[2022-09-15 01:09:44 resnet] (engine.py 74): INFO Train: [29/30][10/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0003	time_all 59.929659366607666	mem 34076MB
[2022-09-15 01:10:03 resnet] (engine.py 74): INFO Train: [29/30][20/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 78.77680277824402	mem 34076MB
[2022-09-15 01:10:16 resnet] (engine.py 74): INFO Train: [29/30][30/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 91.90930700302124	mem 34076MB
[2022-09-15 01:10:34 resnet] (engine.py 74): INFO Train: [29/30][40/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 110.17796659469604	mem 34076MB
[2022-09-15 01:10:47 resnet] (engine.py 74): INFO Train: [29/30][50/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0003	time_all 122.59131217002869	mem 34076MB
[2022-09-15 01:10:59 resnet] (engine.py 74): INFO Train: [29/30][60/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 134.9346694946289	mem 34076MB
[2022-09-15 01:11:15 resnet] (engine.py 74): INFO Train: [29/30][70/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 150.29829263687134	mem 34076MB
[2022-09-15 01:11:25 resnet] (engine.py 74): INFO Train: [29/30][80/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 160.44781064987183	mem 34076MB
[2022-09-15 01:11:33 resnet] (engine.py 74): INFO Train: [29/30][90/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 168.74186325073242	mem 34076MB
[2022-09-15 01:11:41 resnet] (engine.py 74): INFO Train: [29/30][100/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 177.03492093086243	mem 34076MB
[2022-09-15 01:11:51 resnet] (engine.py 74): INFO Train: [29/30][110/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 186.69780445098877	mem 34076MB
[2022-09-15 01:11:58 resnet] (engine.py 74): INFO Train: [29/30][120/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 193.70773887634277	mem 34076MB
[2022-09-15 01:12:05 resnet] (engine.py 74): INFO Train: [29/30][130/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 200.43753027915955	mem 34076MB
[2022-09-15 01:12:11 resnet] (engine.py 74): INFO Train: [29/30][140/141]	lr 0.0000008	wd 0.0000000	avg_loss 0.0002	time_all 206.55121278762817	mem 34076MB
[2022-09-15 01:12:11 resnet] (engine.py 84): INFO EPOCH 29 training takes 0:03:27
[2022-09-15 01:12:24 resnet] (engine.py 101): INFO Testing 0/28
[2022-09-15 01:13:08 resnet] (engine.py 128): INFO 
              precision    recall  f1-score   support

        real     0.9641    0.8740    0.9168      3437
        fake     0.8885    0.9686    0.9268      3563

    accuracy                         0.9221      7000
   macro avg     0.9263    0.9213    0.9218      7000
weighted avg     0.9256    0.9221    0.9219      7000

[2022-09-15 01:13:08 resnet] (engine.py 129): INFO Test epoch:29, avg_loss:0.5637293457984924, time_all:56.28287935256958
[2022-09-15 01:13:08 resnet] (engine.py 131): INFO best_auc:0.9254124050478069, auc:0.9212919271558271, f1:0.9188661808325379, acc:0.9221428571428572, ap:0.8765871855519294, sen:0.9685658153214467, spe:0.8740180389849461
[2022-09-15 01:13:08 resnet] (train.py 63): INFO Training time 2:21:13
